================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "잦은 음주",
      "고혈압 가족력"
    ],
    "family_history_concerns": [
      "고혈압"
    ],
    "lifestyle_factors": [
      "흡연",
      "잦은 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "간 기능 검사 (AST, ALT)",
      "흉부 X선 검사"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "고혈압 가족력이 있는 경우, 고혈압 선별검사를 받는 것이 좋습니다. 일차 선별검사로는 진료실 혈압 측정이 권장됩니다. 진료실 혈압 측정 결과 고혈압이 의심될 경우, 재방문하여 진료실 혈압 측정을 반복하거나 가정 혈압 측정, 활동 혈압 측정 등으로 고혈압 진단을 확인하는 것이 필요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      },
      {
        "name": "간 기능 검사 (AST, ALT)",
        "why_important": "잦은 음주 습관으로 인해 간 건강이 우려되므로, 간 기능 검사 결과를 주의 깊게 살펴봐야 합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인"
      },
      {
        "name": "흉부 X선 검사",
        "why_important": "흡연으로 인한 폐 건강 이상 여부를 확인하기 위해 흉부 X선 검사 결과를 꼼꼼히 확인해야 합니다.",
        "check_point": "폐에 이상 소견이 없는지 확인"
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "잦은 음주",
      "고혈압 가족력"
    ],
    "family_history_concerns": [
      "고혈압"
    ],
    "lifestyle_factors": [
      "흡연",
      "잦은 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "간 기능 검사 (AST, ALT)",
      "흉부 X선 검사"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "고혈압 가족력이 있는 경우, 고혈압 선별검사를 받는 것이 좋습니다. 일차 선별검사로는 진료실 혈압 측정이 권장됩니다. 진료실 혈압 측정 결과 고혈압이 의심될 경우, 재방문하여 진료실 혈압 측정을 반복하거나 가정 혈압 측정, 활동 혈압 측정 등으로 고혈압 진단을 확인하는 것이 필요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      },
      {
        "name": "간 기능 검사 (AST, ALT)",
        "why_important": "잦은 음주 습관으로 인해 간 건강이 우려되므로, 간 기능 검사 결과를 주의 깊게 살펴봐야 합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인"
      },
      {
        "name": "흉부 X선 검사",
        "why_important": "흡연으로 인한 폐 건강 이상 여부를 확인하기 위해 흉부 X선 검사 결과를 꼼꼼히 확인해야 합니다.",
        "check_point": "폐에 이상 소견이 없는지 확인"
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1113
Timestamp: 2025-12-07T06:50:14.817250
