================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": ["뇌졸중", "심장 질환"],
    "lifestyle_factors": ["불규칙한 수면"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["이상지질혈증 검사(총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방)", "혈압"],
    "count": 2,
    "focus_items": [
      {
        "name": "이상지질혈증 검사(총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방)",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목으로, 특히 심장 질환 가족력이 있으시므로 더욱 주의 깊게 보셔야 합니다. (설문 작성 시 이 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방 수치를 확인하고, 정상 범위 내에 있는지 점검하세요."
      },
      {
        "name": "혈압",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목이며, 뇌졸중 가족력이 있으므로 혈압 변화를 꾸준히 확인하는 것이 중요합니다. (설문 작성 시 이 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "수축기/이완기 혈압 수치를 확인하고, 정상 범위 내에 있는지 점검하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "뇌졸중",
      "심장 질환"
    ],
    "lifestyle_factors": [
      "불규칙한 수면"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "이상지질혈증 검사(총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방)",
      "혈압"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "이상지질혈증 검사(총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방)",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목으로, 특히 심장 질환 가족력이 있으시므로 더욱 주의 깊게 보셔야 합니다. (설문 작성 시 이 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방 수치를 확인하고, 정상 범위 내에 있는지 점검하세요."
      },
      {
        "name": "혈압",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목이며, 뇌졸중 가족력이 있으므로 혈압 변화를 꾸준히 확인하는 것이 중요합니다. (설문 작성 시 이 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "수축기/이완기 혈압 수치를 확인하고, 정상 범위 내에 있는지 점검하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 891
Timestamp: 2025-12-08T16:42:37.532074
