================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "과거 흡연",
      "주 1회 음주",
      "체중 증가"
    ],
    "family_history_concerns": [
      "위암"
    ],
    "lifestyle_factors": [
      "과거 흡연",
      "주 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "위내시경 또는 위장조영검사"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연 이력과 음주 습관은 혈압 상승의 원인이 될 수 있습니다. 혈압은 심혈관 질환의 주요 위험 요인이므로, 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "수치가 120/80 mmHg 미만인지 확인하고, 평소 혈압 변화를 기록해두세요."
      },
      {
        "name": "위내시경 또는 위장조영검사",
        "why_important": "40세 이상의 남성은 위암 검진으로 2년마다 위내시경 또는 위장조영검사를 받을 것을 권고하고 있습니다. 위장조영검사에서 이상이 발견되면 다음 해 1월 31일까지 위내시경 검사를 통해 위암 발생 여부를 확인해야 합니다. 특히 가족력 문항에 위암 이력이 있으신 점을 고려하여 꼼꼼히 확인하시는 것이 좋습니다.",
        "check_point": "검사 결과에서 이상 소견이 있는지 확인하고, 필요한 경우 추가 검사를 받으세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "과거 흡연",
      "주 1회 음주",
      "체중 증가"
    ],
    "family_history_concerns": [
      "위암"
    ],
    "lifestyle_factors": [
      "과거 흡연",
      "주 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "위내시경 또는 위장조영검사"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연 이력과 음주 습관은 혈압 상승의 원인이 될 수 있습니다. 혈압은 심혈관 질환의 주요 위험 요인이므로, 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "수치가 120/80 mmHg 미만인지 확인하고, 평소 혈압 변화를 기록해두세요."
      },
      {
        "name": "위내시경 또는 위장조영검사",
        "why_important": "40세 이상의 남성은 위암 검진으로 2년마다 위내시경 또는 위장조영검사를 받을 것을 권고하고 있습니다. 위장조영검사에서 이상이 발견되면 다음 해 1월 31일까지 위내시경 검사를 통해 위암 발생 여부를 확인해야 합니다. 특히 가족력 문항에 위암 이력이 있으신 점을 고려하여 꼼꼼히 확인하시는 것이 좋습니다.",
        "check_point": "검사 결과에서 이상 소견이 있는지 확인하고, 필요한 경우 추가 검사를 받으세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 980
Timestamp: 2025-12-07T06:40:34.188761
