================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": ["월 1회 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["혈압", "공복혈당", "총 콜레스테롤"],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "50대 남성의 경우 혈압 관리가 중요하며, 특히 음주 습관이 있는 경우 더욱 주의해야 합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      },
      {
        "name": "공복혈당",
        "why_important": "나이가 들수록 혈당 조절 능력이 떨어질 수 있으므로, 공복혈당 수치를 꾸준히 확인하는 것이 중요합니다.",
        "check_point": "공복혈당 100mg/dL 미만 유지"
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "혈중 콜레스테롤 수치가 높으면 동맥경화 등 심혈관 질환 위험이 증가할 수 있습니다.",
        "check_point": "총 콜레스테롤 200mg/dL 미만 유지"
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "공복혈당",
      "총 콜레스테롤"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "50대 남성의 경우 혈압 관리가 중요하며, 특히 음주 습관이 있는 경우 더욱 주의해야 합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      },
      {
        "name": "공복혈당",
        "why_important": "나이가 들수록 혈당 조절 능력이 떨어질 수 있으므로, 공복혈당 수치를 꾸준히 확인하는 것이 중요합니다.",
        "check_point": "공복혈당 100mg/dL 미만 유지"
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "혈중 콜레스테롤 수치가 높으면 동맥경화 등 심혈관 질환 위험이 증가할 수 있습니다.",
        "check_point": "총 콜레스테롤 200mg/dL 미만 유지"
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 856
Timestamp: 2025-12-07T06:51:11.043589
