================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "잦은 음주",
      "위암 가족력"
    ],
    "family_history_concerns": [
      "위암"
    ],
    "lifestyle_factors": [
      "흡연",
      "주 3회 이상 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "간수치 (AST/ALT)",
      "위 내시경"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연은 혈압을 높이는 주요 원인 중 하나입니다. 혈압이 높으면 심혈관 질환의 위험이 증가하므로, 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "간수치 (AST/ALT)",
        "why_important": "잦은 음주는 간에 부담을 주어 간수치를 높일 수 있습니다. 간수치가 높으면 간 질환의 위험이 증가하므로, 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "AST와 ALT 수치가 정상 범위 내에 있는지 확인하세요."
      },
      {
        "name": "위 내시경",
        "why_important": "위암 가족력이 있는 경우 40세 이상 남녀 모두 2년마다 위내시경 또는 위장조영검사를 받을 것을 권고하고 있습니다. 위장조영검사에서 이상이 있는 경우에는 다음 연도 1월 31일까지 위내시경검사를 통해 위암 발생 여부를 확인할 수 있습니다. 특히 위암 가족력에 대해 깊이 고민하신 점을 고려했습니다.",
        "check_point": "정기적인 위내시경 검사를 통해 위암 발생 여부를 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "잦은 음주",
      "위암 가족력"
    ],
    "family_history_concerns": [
      "위암"
    ],
    "lifestyle_factors": [
      "흡연",
      "주 3회 이상 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "간수치 (AST/ALT)",
      "위 내시경"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연은 혈압을 높이는 주요 원인 중 하나입니다. 혈압이 높으면 심혈관 질환의 위험이 증가하므로, 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "간수치 (AST/ALT)",
        "why_important": "잦은 음주는 간에 부담을 주어 간수치를 높일 수 있습니다. 간수치가 높으면 간 질환의 위험이 증가하므로, 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "AST와 ALT 수치가 정상 범위 내에 있는지 확인하세요."
      },
      {
        "name": "위 내시경",
        "why_important": "위암 가족력이 있는 경우 40세 이상 남녀 모두 2년마다 위내시경 또는 위장조영검사를 받을 것을 권고하고 있습니다. 위장조영검사에서 이상이 있는 경우에는 다음 연도 1월 31일까지 위내시경검사를 통해 위암 발생 여부를 확인할 수 있습니다. 특히 위암 가족력에 대해 깊이 고민하신 점을 고려했습니다.",
        "check_point": "정기적인 위내시경 검사를 통해 위암 발생 여부를 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1174
Timestamp: 2025-12-07T06:48:06.566629
