================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "의도치 않은 체중 감소 (3kg)",
      "흡연으로 인한 혈관 손상 위험",
      "심혈관계 정밀 점검 필요"
    ],
    "family_history_concerns": [
      "뇌졸중",
      "심장질환"
    ],
    "lifestyle_factors": [
      "현재 흡연 중",
      "주 3회 이상 규칙적 운동"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 안광수님의 가족력과 현재 생활 습관을 고려하여 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압 측정",
      "지질검사 (이상지질혈증)",
      "비만 선별검사 (BMI 및 허리둘레)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압 측정",
        "why_important": "대한의학회 가이드라인에 따르면 '혈압 측정은 무증상 성인에게도 권고되는 가장 정확한 선별검사 방법이며, 특히 30대 이상의 연령층에서 고혈압 및 경계성 혈압의 비중이 높으므로 반드시 정기적인 측정이 필요'합니다. 뇌졸중과 심장질환 가족력에 대해 깊이 고민하고 계신 만큼, 혈관 건강의 가장 기초 지표인 혈압을 최우선으로 확인해야 합니다.",
        "check_point": "수축기 120mmHg 미만, 이완기 80mmHg 미만이 정상입니다. 140/90mmHg 이상일 경우 정밀 상담이 필요합니다."
      },
      {
        "name": "지질검사 (이상지질혈증)",
        "why_important": "한국 국가건강검진 가이드라인에 따르면 '40세 이상의 남성은 심혈관계 위험 평가를 위해 지질검사를 시행하는 것이 필수적'입니다. 특히 안광수님처럼 조기 심혈관질환 가족력이 있는 경우 심혈관계 위험도를 낮추기 위한 관리가 더욱 중요하며, 현재 흡연 중이시기에 혈관 내 콜레스테롤 수치를 반드시 체크하셔야 합니다.",
        "check_point": "LDL 콜레스테롤과 중성지방 수치가 정상 범위를 유지하고 있는지, 2021년 검진 결과와 비교하여 변화 폭을 확인하세요."
      },
      {
        "name": "비만 선별검사 (BMI 및 허리둘레)",
        "why_important": "가이드라인에 따르면 '30~50세 성인을 대상으로 하는 비만 선별검사는 비용 대비 효과가 매우 높으며, 고혈압과 비만은 심혈관 질환의 핵심 위험 인자이므로 40세부터는 체질량지수(BMI) 관리를 더욱 철저히 해야' 합니다. 설문에서 언급하신 '3kg 이상의 의도치 않은 체중 감소'의 원인을 파악하기 위한 기초 데이터로서 현재의 체격 지수 확인이 필수적입니다.",
        "check_point": "체질량지수(BMI)가 25kg/m² 이상인지 확인하고, 최근의 체중 감소가 근육량 감소에 의한 것인지 전문의와 상담이 필요합니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "의도치 않은 체중 감소 (3kg)",
      "흡연으로 인한 혈관 손상 위험",
      "심혈관계 정밀 점검 필요"
    ],
    "family_history_concerns": [
      "뇌졸중",
      "심장질환"
    ],
    "lifestyle_factors": [
      "현재 흡연 중",
      "주 3회 이상 규칙적 운동"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 안광수님의 가족력과 현재 생활 습관을 고려하여 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압 측정",
      "지질검사 (이상지질혈증)",
      "비만 선별검사 (BMI 및 허리둘레)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압 측정",
        "why_important": "대한의학회 가이드라인에 따르면 '혈압 측정은 무증상 성인에게도 권고되는 가장 정확한 선별검사 방법이며, 특히 30대 이상의 연령층에서 고혈압 및 경계성 혈압의 비중이 높으므로 반드시 정기적인 측정이 필요'합니다. 뇌졸중과 심장질환 가족력에 대해 깊이 고민하고 계신 만큼, 혈관 건강의 가장 기초 지표인 혈압을 최우선으로 확인해야 합니다.",
        "check_point": "수축기 120mmHg 미만, 이완기 80mmHg 미만이 정상입니다. 140/90mmHg 이상일 경우 정밀 상담이 필요합니다."
      },
      {
        "name": "지질검사 (이상지질혈증)",
        "why_important": "한국 국가건강검진 가이드라인에 따르면 '40세 이상의 남성은 심혈관계 위험 평가를 위해 지질검사를 시행하는 것이 필수적'입니다. 특히 안광수님처럼 조기 심혈관질환 가족력이 있는 경우 심혈관계 위험도를 낮추기 위한 관리가 더욱 중요하며, 현재 흡연 중이시기에 혈관 내 콜레스테롤 수치를 반드시 체크하셔야 합니다.",
        "check_point": "LDL 콜레스테롤과 중성지방 수치가 정상 범위를 유지하고 있는지, 2021년 검진 결과와 비교하여 변화 폭을 확인하세요."
      },
      {
        "name": "비만 선별검사 (BMI 및 허리둘레)",
        "why_important": "가이드라인에 따르면 '30~50세 성인을 대상으로 하는 비만 선별검사는 비용 대비 효과가 매우 높으며, 고혈압과 비만은 심혈관 질환의 핵심 위험 인자이므로 40세부터는 체질량지수(BMI) 관리를 더욱 철저히 해야' 합니다. 설문에서 언급하신 '3kg 이상의 의도치 않은 체중 감소'의 원인을 파악하기 위한 기초 데이터로서 현재의 체격 지수 확인이 필수적입니다.",
        "check_point": "체질량지수(BMI)가 25kg/m² 이상인지 확인하고, 최근의 체중 감소가 근육량 감소에 의한 것인지 전문의와 상담이 필요합니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1640
Timestamp: 2026-01-13T20:45:06.705423
