================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "운동 부족",
      "수면 부족"
    ],
    "family_history_concerns": [
      "고혈압"
    ],
    "lifestyle_factors": [
      "과거 금연",
      "비음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압"
    ],
    "count": 1,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "가족력인 고혈압은 초기 증상이 없을 수 있습니다. 꾸준한 혈압 측정을 통해 관리하는 것이 중요합니다. 특히 가족력 부분에서 깊이 고민하신 점을 고려하여, 혈압 항목을 주의 깊게 살펴보시는 것이 좋습니다.",
        "check_point": "수축기/이완기 혈압 수치를 확인하고, 정상 범위 내에 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "운동 부족",
      "수면 부족"
    ],
    "family_history_concerns": [
      "고혈압"
    ],
    "lifestyle_factors": [
      "과거 금연",
      "비음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압"
    ],
    "count": 1,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "가족력인 고혈압은 초기 증상이 없을 수 있습니다. 꾸준한 혈압 측정을 통해 관리하는 것이 중요합니다. 특히 가족력 부분에서 깊이 고민하신 점을 고려하여, 혈압 항목을 주의 깊게 살펴보시는 것이 좋습니다.",
        "check_point": "수축기/이완기 혈압 수치를 확인하고, 정상 범위 내에 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 647
Timestamp: 2025-12-08T21:47:12.530437
