================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "흡연 중",
      "음주 주 3회 이상"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST(SGOT)/ALT(SGPT)",
      "흉부 X선"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "AST(SGOT)/ALT(SGPT)",
        "why_important": "잦은 음주 습관으로 간 건강이 우려됩니다. 간수치(AST/ALT)를 통해 간 손상 여부를 확인해야 합니다.",
        "check_point": "수치가 정상 범위보다 높다면, 추가적인 검사나 생활 습관 개선이 필요할 수 있습니다."
      },
      {
        "name": "흉부 X선",
        "why_important": "흡연은 폐 건강에 치명적입니다. 흉부 X선 검사를 통해 폐에 이상 소견이 있는지 확인해야 합니다.",
        "check_point": "결과지에 이상 소견이 있다면, 폐 CT 등 추가 검사를 고려해야 합니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "흡연 중",
      "음주 주 3회 이상"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST(SGOT)/ALT(SGPT)",
      "흉부 X선"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "AST(SGOT)/ALT(SGPT)",
        "why_important": "잦은 음주 습관으로 간 건강이 우려됩니다. 간수치(AST/ALT)를 통해 간 손상 여부를 확인해야 합니다.",
        "check_point": "수치가 정상 범위보다 높다면, 추가적인 검사나 생활 습관 개선이 필요할 수 있습니다."
      },
      {
        "name": "흉부 X선",
        "why_important": "흡연은 폐 건강에 치명적입니다. 흉부 X선 검사를 통해 폐에 이상 소견이 있는지 확인해야 합니다.",
        "check_point": "결과지에 이상 소견이 있다면, 폐 CT 등 추가 검사를 고려해야 합니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 795
Timestamp: 2025-12-07T06:56:40.938486
