================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "음주",
      "고혈압 가족력"
    ],
    "family_history_concerns": [
      "고혈압"
    ],
    "lifestyle_factors": [
      "흡연",
      "주 3회 이상 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "간 기능 검사 (AST, ALT)",
      "이상지질혈증 검사"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "고혈압 가족력이 있으시므로 혈압 수치를 꾸준히 확인하고 관리하는 것이 중요합니다. 높은 혈압은 심혈관 질환의 주요 원인이 됩니다. 고혈압 가족력이 있는 경우, 고혈압 선별검사를 받는 것이 좋습니다. 일차 선별검사로는 진료실 혈압 측정이 권장됩니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만으로 유지하는 것이 좋습니다."
      },
      {
        "name": "간 기능 검사 (AST, ALT)",
        "why_important": "잦은 음주 습관은 간 건강을 해칠 수 있습니다. 간 기능 검사 수치를 통해 간 손상 여부를 확인하고 관리해야 합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인하고, 높다면 음주량을 줄이거나 금주하는 것이 좋습니다."
      },
      {
        "name": "이상지질혈증 검사",
        "why_important": "49세 남성에게 권장되는 필수 건강검진 항목은 이상지질혈증 검사로 총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방 검사가 있으며, 24세 이상부터 4년 주기로 검사 받을 수 있습니다.",
        "check_point": "총 콜레스테롤, HDL/LDL 콜레스테롤, 중성지방 수치를 확인하여 심혈관 질환 위험을 평가해야 합니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "음주",
      "고혈압 가족력"
    ],
    "family_history_concerns": [
      "고혈압"
    ],
    "lifestyle_factors": [
      "흡연",
      "주 3회 이상 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "간 기능 검사 (AST, ALT)",
      "이상지질혈증 검사"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "고혈압 가족력이 있으시므로 혈압 수치를 꾸준히 확인하고 관리하는 것이 중요합니다. 높은 혈압은 심혈관 질환의 주요 원인이 됩니다. 고혈압 가족력이 있는 경우, 고혈압 선별검사를 받는 것이 좋습니다. 일차 선별검사로는 진료실 혈압 측정이 권장됩니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만으로 유지하는 것이 좋습니다."
      },
      {
        "name": "간 기능 검사 (AST, ALT)",
        "why_important": "잦은 음주 습관은 간 건강을 해칠 수 있습니다. 간 기능 검사 수치를 통해 간 손상 여부를 확인하고 관리해야 합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인하고, 높다면 음주량을 줄이거나 금주하는 것이 좋습니다."
      },
      {
        "name": "이상지질혈증 검사",
        "why_important": "49세 남성에게 권장되는 필수 건강검진 항목은 이상지질혈증 검사로 총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방 검사가 있으며, 24세 이상부터 4년 주기로 검사 받을 수 있습니다.",
        "check_point": "총 콜레스테롤, HDL/LDL 콜레스테롤, 중성지방 수치를 확인하여 심혈관 질환 위험을 평가해야 합니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1241
Timestamp: 2025-12-07T06:40:00.796357
