================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "당뇨"
    ],
    "lifestyle_factors": [
      "흡연"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "흉부 X선 검사",
      "혈당 검사"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "흉부 X선 검사",
        "why_important": "흡연으로 인한 폐 질환 위험을 확인하기 위해 중요합니다.",
        "check_point": "폐에 이상 음영이 있는지 확인하고, 필요한 경우 폐 CT 검사를 고려하세요."
      },
      {
        "name": "혈당 검사",
        "why_important": "당뇨병 가족력이 있으므로 혈당 수치를 꾸준히 확인하는 것이 중요합니다.",
        "check_point": "공복 혈당 100mg/dL 미만으로 유지하는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "당뇨"
    ],
    "lifestyle_factors": [
      "흡연"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "흉부 X선 검사",
      "혈당 검사"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "흉부 X선 검사",
        "why_important": "흡연으로 인한 폐 질환 위험을 확인하기 위해 중요합니다.",
        "check_point": "폐에 이상 음영이 있는지 확인하고, 필요한 경우 폐 CT 검사를 고려하세요."
      },
      {
        "name": "혈당 검사",
        "why_important": "당뇨병 가족력이 있으므로 혈당 수치를 꾸준히 확인하는 것이 중요합니다.",
        "check_point": "공복 혈당 100mg/dL 미만으로 유지하는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 712
Timestamp: 2025-12-07T06:52:10.636098
