================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "뇌졸중 가족력"
    ],
    "family_history_concerns": [
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "흡연",
      "주 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "흉부 X선",
      "혈압측정",
      "총콜레스테롤"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "흉부 X선",
        "why_important": "흡연으로 인한 폐 질환 위험을 확인하기 위해 중요합니다. 과거 검진 이력이 없어 현재 상태를 파악하는 것이 중요합니다.",
        "check_point": "폐의 이상 유무, 결절 또는 종양의 징후 확인"
      },
      {
        "name": "혈압측정",
        "why_important": "흡연은 혈압을 상승시킬 수 있으며, 뇌졸중 가족력과 함께 심혈관 질환 위험을 높입니다. 정기적인 혈압 체크가 중요합니다.",
        "check_point": "수축기/이완기 혈압 수치 확인 및 정상 범위 유지 여부"
      },
      {
        "name": "총콜레스테롤",
        "why_important": "45세 남성의 일반 건강검진에는 이상지질혈증 검사가 포함됩니다. 이상지질혈증 검사 항목은 총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방 검사로 구성되며, 남성의 경우 4년 주기로 24세부터 검사 대상이 됩니다.",
        "check_point": "정상 범위 확인"
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "뇌졸중 가족력"
    ],
    "family_history_concerns": [
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "흡연",
      "주 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "흉부 X선",
      "혈압측정",
      "총콜레스테롤"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "흉부 X선",
        "why_important": "흡연으로 인한 폐 질환 위험을 확인하기 위해 중요합니다. 과거 검진 이력이 없어 현재 상태를 파악하는 것이 중요합니다.",
        "check_point": "폐의 이상 유무, 결절 또는 종양의 징후 확인"
      },
      {
        "name": "혈압측정",
        "why_important": "흡연은 혈압을 상승시킬 수 있으며, 뇌졸중 가족력과 함께 심혈관 질환 위험을 높입니다. 정기적인 혈압 체크가 중요합니다.",
        "check_point": "수축기/이완기 혈압 수치 확인 및 정상 범위 유지 여부"
      },
      {
        "name": "총콜레스테롤",
        "why_important": "45세 남성의 일반 건강검진에는 이상지질혈증 검사가 포함됩니다. 이상지질혈증 검사 항목은 총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방 검사로 구성되며, 남성의 경우 4년 주기로 24세부터 검사 대상이 됩니다.",
        "check_point": "정상 범위 확인"
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1039
Timestamp: 2025-12-07T06:53:04.950568
