================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": []
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "공복혈당",
      "간 기능 검사"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "혈압은 심혈관 건강의 중요한 지표입니다. 현재는 정상이지만, 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      },
      {
        "name": "공복혈당",
        "why_important": "공복혈당은 당뇨병의 위험을 나타내는 지표입니다. 현재는 정상이지만, 식습관 관리가 중요합니다.",
        "check_point": "100mg/dL 미만 유지"
      },
      {
        "name": "간 기능 검사",
        "why_important": "만 40세 이상 남녀 중 B형간염 바이러스 표면항원 양성, C형간염 바이러스 항체 양성, B형 또는 C형간염 바이러스에 의한 만성 간질환 환자, 간경변증이 있는 경우 간암 검진 대상이 됩니다. 간암 검진은 간초음파검사와 혈청 알파태아단백검사를 6개월마다 정기적으로 시행합니다.",
        "check_point": "정상 범위 내에 있는지 확인"
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": []
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "공복혈당",
      "간 기능 검사"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "혈압은 심혈관 건강의 중요한 지표입니다. 현재는 정상이지만, 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      },
      {
        "name": "공복혈당",
        "why_important": "공복혈당은 당뇨병의 위험을 나타내는 지표입니다. 현재는 정상이지만, 식습관 관리가 중요합니다.",
        "check_point": "100mg/dL 미만 유지"
      },
      {
        "name": "간 기능 검사",
        "why_important": "만 40세 이상 남녀 중 B형간염 바이러스 표면항원 양성, C형간염 바이러스 항체 양성, B형 또는 C형간염 바이러스에 의한 만성 간질환 환자, 간경변증이 있는 경우 간암 검진 대상이 됩니다. 간암 검진은 간초음파검사와 혈청 알파태아단백검사를 6개월마다 정기적으로 시행합니다.",
        "check_point": "정상 범위 내에 있는지 확인"
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 962
Timestamp: 2025-12-07T06:44:35.125789
