================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "혈압 경계 (2021년 140mmHg)",
      "4년간의 검진 공백",
      "혈관 탄력 저하 및 대사 증후군 위험"
    ],
    "family_history_concerns": [
      "데이터 미확인 (추가 확인 권장)"
    ],
    "lifestyle_factors": [
      "음주 및 비만 관리 필요성",
      "혈압과 연동된 대사 엔진 점검"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 안광수님의 과거 이력과 현재 연령대를 고려하여 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압 측정",
      "비만 및 대사 지표 (BMI)"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "혈압 측정",
        "why_important": "한국 국가건강검진 가이드라인에 따르면 '40세 이상은 고혈압 발생 위험이 높아지는 고위험군에 해당하므로 매년 정기적으로 혈압을 측정하여 상태를 추적'해야 합니다. 특히 2021년 당시 140mmHg로 경계 수치를 보이셨던 점을 설문에서 중요하게 언급하신 만큼, 4년의 공백기 동안 혈관 건강이 어떻게 변화했는지 확인하는 것이 최우선입니다.",
        "check_point": "수축기 120/이완기 80mmHg 미만이 정상이며, 140/90mmHg 이상 지속 시 진료실 외 가정 혈압 측정이 권장됩니다."
      },
      {
        "name": "비만 및 대사 지표 (BMI)",
        "why_important": "대한의학회 기준에 따르면 '44세 연령대에서 비만도(BMI), 혈압, 콜레스테롤 농도를 낮추기 위한 선별검사는 비용 대비 효과가 매우 높으며 건강 개선 이득이 큽니다.' 혈압을 밀어 올리는 원인인 복부 비만과 대사 지표를 점검하여 혈관 건강과의 연결고리를 관리해야 합니다.",
        "check_point": "BMI 25 이상 또는 남성 기준 허리둘레 90cm 이상일 경우 내장지방 관리가 시급한 단계입니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "혈압 경계 (2021년 140mmHg)",
      "4년간의 검진 공백",
      "혈관 탄력 저하 및 대사 증후군 위험"
    ],
    "family_history_concerns": [
      "데이터 미확인 (추가 확인 권장)"
    ],
    "lifestyle_factors": [
      "음주 및 비만 관리 필요성",
      "혈압과 연동된 대사 엔진 점검"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 안광수님의 과거 이력과 현재 연령대를 고려하여 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압 측정",
      "비만 및 대사 지표 (BMI)"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "혈압 측정",
        "why_important": "한국 국가건강검진 가이드라인에 따르면 '40세 이상은 고혈압 발생 위험이 높아지는 고위험군에 해당하므로 매년 정기적으로 혈압을 측정하여 상태를 추적'해야 합니다. 특히 2021년 당시 140mmHg로 경계 수치를 보이셨던 점을 설문에서 중요하게 언급하신 만큼, 4년의 공백기 동안 혈관 건강이 어떻게 변화했는지 확인하는 것이 최우선입니다.",
        "check_point": "수축기 120/이완기 80mmHg 미만이 정상이며, 140/90mmHg 이상 지속 시 진료실 외 가정 혈압 측정이 권장됩니다."
      },
      {
        "name": "비만 및 대사 지표 (BMI)",
        "why_important": "대한의학회 기준에 따르면 '44세 연령대에서 비만도(BMI), 혈압, 콜레스테롤 농도를 낮추기 위한 선별검사는 비용 대비 효과가 매우 높으며 건강 개선 이득이 큽니다.' 혈압을 밀어 올리는 원인인 복부 비만과 대사 지표를 점검하여 혈관 건강과의 연결고리를 관리해야 합니다.",
        "check_point": "BMI 25 이상 또는 남성 기준 허리둘레 90cm 이상일 경우 내장지방 관리가 시급한 단계입니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1214
Timestamp: 2026-01-21T12:22:22.705827
