================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "혈압 경계 수치 (145mmHg)",
      "체중 증가 및 운동 부족",
      "4년 공백의 검진 이력"
    ],
    "family_history_concerns": [
      "데이터 없음"
    ],
    "lifestyle_factors": [
      "운동 빈도 낮음",
      "음주 거의 안 함"
    ]
  },
  "priority_1": {
    "title": "안광수님, 이번 검진에서 이 수치만큼은 꼭 확인하세요",
    "description": "최근 혈압 상승과 체중 변화를 진지하게 고민하신 점을 반영하여, 일반검진 항목 중 대사 건강의 핵심 지표들을 선정했습니다.",
    "items": [
      "혈압측정",
      "비만도(BMI) 및 허리둘레",
      "공복혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압측정",
        "why_important": "고혈압 선별검사 및 관리 지침에 따르면 '40세 이상은 고혈압 발생 위험이 높아지는 시기로, 매년 정기적인 선별검사가 강력히 권고'됩니다. 특히 안광수님이 직접 입력하신 145mmHg라는 수치는 지침상 '수축기 혈압 130mmHg 이상 또는 이완기 혈압 85mmHg 이상인 경우 고위험군으로 분류되어 더욱 철저한 추적 관리가 필요함'을 의미하므로 이번 검진의 핵심입니다.",
        "check_point": "진료실 혈압 기준으로 수축기 130mmHg, 이완기 85mmHg 미만인지 확인하세요."
      },
      {
        "name": "비만도(BMI) 및 허리둘레",
        "why_important": "비만 및 대사 질환 선별 지침에 따르면 '비만도(BMI), 혈압, 콜레스테롤 농도 측정을 권장'하며, 이러한 선별검사들은 '비만도와 혈압, 콜레스테롤 수치를 낮추는 데 효과적이며, 특히 30-50세 성인에게 비용 대비 효과가 매우 높습니다.' 최근 체중이 늘어난 점을 고려할 때 혈압 상승과의 상관관계를 파악하는 지표가 됩니다.",
        "check_point": "허리둘레가 남성 기준 90cm 미만인지, BMI가 25 이상(비만)에 해당하지 않는지 확인하세요."
      },
      {
        "name": "공복혈당",
        "why_important": "체중 증가와 운동 부족은 혈당 조절 능력을 가장 먼저 떨어뜨리는 요인입니다. 지침상 44세 남성에게 특화된 암 선별 기준은 확인되지 않으나, 비만도와 혈압 관리가 시급한 현재 상태에서는 '대사 질환 선별'의 일환으로 혈당 수치를 반드시 대조해 보아야 합니다.",
        "check_point": "100mg/dL 미만이 정상이며, 그 이상일 경우 당뇨 전단계 주의가 필요합니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "혈압 경계 수치 (145mmHg)",
      "체중 증가 및 운동 부족",
      "4년 공백의 검진 이력"
    ],
    "family_history_concerns": [
      "데이터 없음"
    ],
    "lifestyle_factors": [
      "운동 빈도 낮음",
      "음주 거의 안 함"
    ]
  },
  "priority_1": {
    "title": "안광수님, 이번 검진에서 이 수치만큼은 꼭 확인하세요",
    "description": "최근 혈압 상승과 체중 변화를 진지하게 고민하신 점을 반영하여, 일반검진 항목 중 대사 건강의 핵심 지표들을 선정했습니다.",
    "items": [
      "혈압측정",
      "비만도(BMI) 및 허리둘레",
      "공복혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압측정",
        "why_important": "고혈압 선별검사 및 관리 지침에 따르면 '40세 이상은 고혈압 발생 위험이 높아지는 시기로, 매년 정기적인 선별검사가 강력히 권고'됩니다. 특히 안광수님이 직접 입력하신 145mmHg라는 수치는 지침상 '수축기 혈압 130mmHg 이상 또는 이완기 혈압 85mmHg 이상인 경우 고위험군으로 분류되어 더욱 철저한 추적 관리가 필요함'을 의미하므로 이번 검진의 핵심입니다.",
        "check_point": "진료실 혈압 기준으로 수축기 130mmHg, 이완기 85mmHg 미만인지 확인하세요."
      },
      {
        "name": "비만도(BMI) 및 허리둘레",
        "why_important": "비만 및 대사 질환 선별 지침에 따르면 '비만도(BMI), 혈압, 콜레스테롤 농도 측정을 권장'하며, 이러한 선별검사들은 '비만도와 혈압, 콜레스테롤 수치를 낮추는 데 효과적이며, 특히 30-50세 성인에게 비용 대비 효과가 매우 높습니다.' 최근 체중이 늘어난 점을 고려할 때 혈압 상승과의 상관관계를 파악하는 지표가 됩니다.",
        "check_point": "허리둘레가 남성 기준 90cm 미만인지, BMI가 25 이상(비만)에 해당하지 않는지 확인하세요."
      },
      {
        "name": "공복혈당",
        "why_important": "체중 증가와 운동 부족은 혈당 조절 능력을 가장 먼저 떨어뜨리는 요인입니다. 지침상 44세 남성에게 특화된 암 선별 기준은 확인되지 않으나, 비만도와 혈압 관리가 시급한 현재 상태에서는 '대사 질환 선별'의 일환으로 혈당 수치를 반드시 대조해 보아야 합니다.",
        "check_point": "100mg/dL 미만이 정상이며, 그 이상일 경우 당뇨 전단계 주의가 필요합니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1507
Timestamp: 2026-01-21T08:29:40.373537
