================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": ["체중 감소"],
    "family_history_concerns": ["심장질환"],
    "lifestyle_factors": ["금연"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["혈압", "혈당", "체중"],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "심장질환 가족력이 있으시므로, 혈압 변화를 주의 깊게 관찰하는 것이 중요합니다. 모든 성인을 대상으로 2년 주기의 일반건강검진 프로그램을 통해 혈압 측정을 하는 것이 적절하며, 고혈압 고위험군인 경우 더 자주 혈압을 측정하는 것이 권장됩니다. 미국질병예방서비스위원회는 40세 이상 성인과 고혈압 고위험군(흑인, 고혈압전단계, 과체중/비만 등)에게 매년 고혈압 선별검사를 받을 것을 권고합니다.",
        "check_point": "수축기 혈압 120 미만, 이완기 혈압 80 미만인지 확인하세요."
      },
      {
        "name": "혈당",
        "why_important": "최근 체중 감소가 있으므로, 당뇨병 가능성을 배제하기 위해 혈당 수치를 확인하는 것이 중요합니다.",
        "check_point": "공복 혈당 100 미만인지 확인하세요."
      },
      {
        "name": "체중",
        "why_important": "최근 3kg 이상 체중 감소가 있었으므로, 과거 검진 결과와 비교하여 변화를 확인하는 것이 중요합니다.",
        "check_point": "과거 검진 대비 체중 변화를 확인하고, 원인을 파악하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "체중 감소"
    ],
    "family_history_concerns": [
      "심장질환"
    ],
    "lifestyle_factors": [
      "금연"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "혈당",
      "체중"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "심장질환 가족력이 있으시므로, 혈압 변화를 주의 깊게 관찰하는 것이 중요합니다. 모든 성인을 대상으로 2년 주기의 일반건강검진 프로그램을 통해 혈압 측정을 하는 것이 적절하며, 고혈압 고위험군인 경우 더 자주 혈압을 측정하는 것이 권장됩니다. 미국질병예방서비스위원회는 40세 이상 성인과 고혈압 고위험군(흑인, 고혈압전단계, 과체중/비만 등)에게 매년 고혈압 선별검사를 받을 것을 권고합니다.",
        "check_point": "수축기 혈압 120 미만, 이완기 혈압 80 미만인지 확인하세요."
      },
      {
        "name": "혈당",
        "why_important": "최근 체중 감소가 있으므로, 당뇨병 가능성을 배제하기 위해 혈당 수치를 확인하는 것이 중요합니다.",
        "check_point": "공복 혈당 100 미만인지 확인하세요."
      },
      {
        "name": "체중",
        "why_important": "최근 3kg 이상 체중 감소가 있었으므로, 과거 검진 결과와 비교하여 변화를 확인하는 것이 중요합니다.",
        "check_point": "과거 검진 대비 체중 변화를 확인하고, 원인을 파악하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1035
Timestamp: 2025-12-07T02:26:32.046303
