================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": ["월 1회 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["AST (GOT)", "ALT (GPT)", "감마지티피 (γ-GTP)"],
    "count": 3,
    "focus_items": [
      {
        "name": "AST (GOT)",
        "why_important": "간세포 손상 여부를 나타내는 지표입니다. 음주 습관이 있으시므로, 간 건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "수치가 정상 범위 내에 있는지 확인하고, 과거 검사 결과와 비교하여 변화 추이를 살펴보세요."
      },
      {
        "name": "ALT (GPT)",
        "why_important": "AST와 함께 간세포 손상 여부를 나타내는 지표입니다. AST와 함께 간 건강 상태를 종합적으로 판단하는 데 사용됩니다.",
        "check_point": "수치가 정상 범위 내에 있는지 확인하고, AST 수치와 함께 변화 추이를 살펴보세요."
      },
      {
        "name": "감마지티피 (γ-GTP)",
        "why_important": "간 기능 이상을 나타내는 지표 중 하나입니다. 특히 알코올 섭취에 민감하게 반응하므로, 음주 습관이 있는 경우 주의 깊게 살펴봐야 합니다.",
        "check_point": "수치가 정상 범위 내에 있는지 확인하고, 음주량과 관련하여 변화 추이를 살펴보세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST (GOT)",
      "ALT (GPT)",
      "감마지티피 (γ-GTP)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "AST (GOT)",
        "why_important": "간세포 손상 여부를 나타내는 지표입니다. 음주 습관이 있으시므로, 간 건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "수치가 정상 범위 내에 있는지 확인하고, 과거 검사 결과와 비교하여 변화 추이를 살펴보세요."
      },
      {
        "name": "ALT (GPT)",
        "why_important": "AST와 함께 간세포 손상 여부를 나타내는 지표입니다. AST와 함께 간 건강 상태를 종합적으로 판단하는 데 사용됩니다.",
        "check_point": "수치가 정상 범위 내에 있는지 확인하고, AST 수치와 함께 변화 추이를 살펴보세요."
      },
      {
        "name": "감마지티피 (γ-GTP)",
        "why_important": "간 기능 이상을 나타내는 지표 중 하나입니다. 특히 알코올 섭취에 민감하게 반응하므로, 음주 습관이 있는 경우 주의 깊게 살펴봐야 합니다.",
        "check_point": "수치가 정상 범위 내에 있는지 확인하고, 음주량과 관련하여 변화 추이를 살펴보세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1006
Timestamp: 2025-12-07T06:45:06.429293
