================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "소화성 궤양 과거력",
      "흡연",
      "최근 2년 이내 검진 기록 없음"
    ],
    "family_history_concerns": [
      "암",
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "규칙적인 운동",
      "월 1회 미만 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "이상지질혈증 검사",
      "B형간염 검사",
      "생활습관평가"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "이상지질혈증 검사",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목은 이상지질혈증 검사(총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방)가 있습니다.",
        "check_point": "총콜레스테롤, HDL 콜레스테롤, LDL 콜레스테롤, 중성지방 수치를 확인하고, 심혈관 질환 위험도를 평가하세요."
      },
      {
        "name": "B형간염 검사",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목은 B형간염 검사가 있습니다.",
        "check_point": "B형간염 항원, 항체 유무를 확인하고, 필요한 경우 예방접종 또는 추가 검사를 받으세요."
      },
      {
        "name": "생활습관평가",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목은 생활습관평가가 있습니다. 특히 흡연은 폐 건강에 직접적인 영향을 미치므로, 이 부분에 대한 평가가 중요합니다. (설문 작성 시 이 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "흡연, 음주, 운동, 식습관 등 건강한 생활습관을 유지하고 있는지 평가하고, 개선할 부분을 파악하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "소화성 궤양 과거력",
      "흡연",
      "최근 2년 이내 검진 기록 없음"
    ],
    "family_history_concerns": [
      "암",
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "규칙적인 운동",
      "월 1회 미만 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "이상지질혈증 검사",
      "B형간염 검사",
      "생활습관평가"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "이상지질혈증 검사",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목은 이상지질혈증 검사(총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방)가 있습니다.",
        "check_point": "총콜레스테롤, HDL 콜레스테롤, LDL 콜레스테롤, 중성지방 수치를 확인하고, 심혈관 질환 위험도를 평가하세요."
      },
      {
        "name": "B형간염 검사",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목은 B형간염 검사가 있습니다.",
        "check_point": "B형간염 항원, 항체 유무를 확인하고, 필요한 경우 예방접종 또는 추가 검사를 받으세요."
      },
      {
        "name": "생활습관평가",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목은 생활습관평가가 있습니다. 특히 흡연은 폐 건강에 직접적인 영향을 미치므로, 이 부분에 대한 평가가 중요합니다. (설문 작성 시 이 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "흡연, 음주, 운동, 식습관 등 건강한 생활습관을 유지하고 있는지 평가하고, 개선할 부분을 파악하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1188
Timestamp: 2025-12-08T20:26:12.745288
