================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "체중 감소",
      "음주 습관"
    ],
    "family_history_concerns": [
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "과거 흡연",
      "주 3회 이상 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST/ALT (간수치)",
      "혈압",
      "공복혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "AST/ALT (간수치)",
        "why_important": "잦은 음주 습관이 있으시므로, 간 건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "수치가 정상 범위를 벗어나는 경우, 추가적인 검사가 필요할 수 있습니다."
      },
      {
        "name": "혈압",
        "why_important": "뇌졸중 가족력이 있으시므로, 혈압 관리가 매우 중요합니다. (설문 작성 시 이 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "수축기 혈압 120mmHg, 이완기 혈압 80mmHg 미만으로 유지하는 것이 좋습니다."
      },
      {
        "name": "공복혈당",
        "why_important": "체중 감소의 원인이 당뇨병일 가능성을 배제할 수 없으므로, 혈당 수치를 확인하는 것이 중요합니다.",
        "check_point": "공복혈당 100mg/dL 미만으로 유지하는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "체중 감소",
      "음주 습관"
    ],
    "family_history_concerns": [
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "과거 흡연",
      "주 3회 이상 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST/ALT (간수치)",
      "혈압",
      "공복혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "AST/ALT (간수치)",
        "why_important": "잦은 음주 습관이 있으시므로, 간 건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "수치가 정상 범위를 벗어나는 경우, 추가적인 검사가 필요할 수 있습니다."
      },
      {
        "name": "혈압",
        "why_important": "뇌졸중 가족력이 있으시므로, 혈압 관리가 매우 중요합니다. (설문 작성 시 이 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "수축기 혈압 120mmHg, 이완기 혈압 80mmHg 미만으로 유지하는 것이 좋습니다."
      },
      {
        "name": "공복혈당",
        "why_important": "체중 감소의 원인이 당뇨병일 가능성을 배제할 수 없으므로, 혈당 수치를 확인하는 것이 중요합니다.",
        "check_point": "공복혈당 100mg/dL 미만으로 유지하는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1019
Timestamp: 2025-12-07T06:46:34.343578
