================================================================================
STEP 2-1 RESPONSE (원본 - 파싱 실패)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "최근 3kg 체중 증가",
      "만성 수면 부족(5-6시간)",
      "금연 후 대사 지표 업데이트 필요"
    ],
    "family_history_concerns": [
      "심장 질환",
      "뇌졸중",
      "암"
    ],
    "lifestyle_factors": [
      "금연 성공

================================================================================
ERROR INFO
================================================================================
Error: STEP2-1 JSON 파싱 실패: Unterminated string starting at: line 14 column 7 (char 236)
Response Length: 242
Timestamp: 2026-01-20T15:44:21.755632
