================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "체중 감소",
      "흡연",
      "음주"
    ],
    "family_history_concerns": [
      "당뇨병"
    ],
    "lifestyle_factors": [
      "과거 흡연",
      "주 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "공복혈당",
      "총 콜레스테롤"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연 이력과 음주 습관은 혈압 상승의 원인이 될 수 있습니다. 혈압이 높으면 심혈관 질환의 위험이 커지므로, 정상 범위 내에서 유지하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요. 만약 높게 측정된다면, 생활 습관 개선과 함께 의사와 상담하여 적절한 관리를 받는 것이 좋습니다."
      },
      {
        "name": "공복혈당",
        "why_important": "당뇨병 가족력이 있으므로, 공복혈당 수치를 주의 깊게 살펴봐야 합니다. 공복혈당이 높으면 당뇨병 발병 위험이 커지므로, 식습관 관리와 운동을 통해 혈당을 조절하는 것이 중요합니다.",
        "check_point": "공복혈당 100mg/dL 미만인지 확인하세요. 만약 높게 측정된다면, 당뇨병 검사를 받아보는 것이 좋습니다."
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "흡연과 음주는 혈중 콜레스테롤 수치를 높일 수 있습니다. 콜레스테롤 수치가 높으면 혈관에 쌓여 동맥경화를 유발하고, 심혈관 질환의 위험을 높입니다.",
        "check_point": "총 콜레스테롤 200mg/dL 미만인지 확인하세요. 만약 높게 측정된다면, 식습관 개선과 운동을 통해 콜레스테롤 수치를 낮추는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "체중 감소",
      "흡연",
      "음주"
    ],
    "family_history_concerns": [
      "당뇨병"
    ],
    "lifestyle_factors": [
      "과거 흡연",
      "주 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "공복혈당",
      "총 콜레스테롤"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연 이력과 음주 습관은 혈압 상승의 원인이 될 수 있습니다. 혈압이 높으면 심혈관 질환의 위험이 커지므로, 정상 범위 내에서 유지하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요. 만약 높게 측정된다면, 생활 습관 개선과 함께 의사와 상담하여 적절한 관리를 받는 것이 좋습니다."
      },
      {
        "name": "공복혈당",
        "why_important": "당뇨병 가족력이 있으므로, 공복혈당 수치를 주의 깊게 살펴봐야 합니다. 공복혈당이 높으면 당뇨병 발병 위험이 커지므로, 식습관 관리와 운동을 통해 혈당을 조절하는 것이 중요합니다.",
        "check_point": "공복혈당 100mg/dL 미만인지 확인하세요. 만약 높게 측정된다면, 당뇨병 검사를 받아보는 것이 좋습니다."
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "흡연과 음주는 혈중 콜레스테롤 수치를 높일 수 있습니다. 콜레스테롤 수치가 높으면 혈관에 쌓여 동맥경화를 유발하고, 심혈관 질환의 위험을 높입니다.",
        "check_point": "총 콜레스테롤 200mg/dL 미만인지 확인하세요. 만약 높게 측정된다면, 식습관 개선과 운동을 통해 콜레스테롤 수치를 낮추는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1238
Timestamp: 2025-12-07T06:49:08.778553
