================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "만성 피로",
      "월 1회 음주"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주",
      "높은 스트레스 수준"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "혈당",
      "간 기능 검사 (AST, ALT)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "피로는 혈압 변화와 관련될 수 있으며, 고혈압은 만성 피로의 원인이 될 수 있습니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "혈당",
        "why_important": "혈당 조절 이상은 피로감, 무기력감을 유발할 수 있습니다.",
        "check_point": "공복 혈당 100mg/dL 미만인지 확인하세요."
      },
      {
        "name": "간 기능 검사 (AST, ALT)",
        "why_important": "간 기능 저하는 피로의 주요 원인이며, 음주 습관이 있는 경우 더욱 주의해야 합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "만성 피로",
      "월 1회 음주"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주",
      "높은 스트레스 수준"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "혈당",
      "간 기능 검사 (AST, ALT)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "피로는 혈압 변화와 관련될 수 있으며, 고혈압은 만성 피로의 원인이 될 수 있습니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "혈당",
        "why_important": "혈당 조절 이상은 피로감, 무기력감을 유발할 수 있습니다.",
        "check_point": "공복 혈당 100mg/dL 미만인지 확인하세요."
      },
      {
        "name": "간 기능 검사 (AST, ALT)",
        "why_important": "간 기능 저하는 피로의 주요 원인이며, 음주 습관이 있는 경우 더욱 주의해야 합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 960
Timestamp: 2025-12-07T06:48:35.922343
