================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "심혈관 위험",
      "간 건강 위험"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "혈당",
      "간 기능 검사 (AST/ALT)",
      "콜레스테롤"
    ],
    "count": 4,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "50대 여성의 혈압 관리는 심혈관 건강의 핵심입니다. 특히, 과거 검진 이력이 없는 경우, 현재 혈압 상태를 정확히 파악하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "혈당",
        "why_important": "나이가 들수록 혈당 조절 능력이 떨어질 수 있습니다. 공복 혈당 수치를 확인하여 당뇨병 위험을 미리 예방하는 것이 중요합니다.",
        "check_point": "공복 혈당 100mg/dL 미만인지 확인하세요."
      },
      {
        "name": "간 기능 검사 (AST/ALT)",
        "why_important": "월 1회 음주를 하시는 경우, 간 건강 상태를 주기적으로 확인하는 것이 중요합니다. AST/ALT 수치를 통해 간 손상 여부를 파악할 수 있습니다.",
        "check_point": "AST/ALT 수치가 정상 범위 내에 있는지 확인하세요."
      },
      {
        "name": "콜레스테롤",
        "why_important": "콜레스테롤 수치는 심혈관 질환 위험을 예측하는 중요한 지표입니다. HDL 콜레스테롤(좋은 콜레스테롤) 수치와 LDL 콜레스테롤(나쁜 콜레스테롤) 수치를 확인하여 심혈관 건강을 관리하세요.",
        "check_point": "HDL 콜레스테롤 50mg/dL 이상, LDL 콜레스테롤 130mg/dL 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "심혈관 위험",
      "간 건강 위험"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "혈당",
      "간 기능 검사 (AST/ALT)",
      "콜레스테롤"
    ],
    "count": 4,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "50대 여성의 혈압 관리는 심혈관 건강의 핵심입니다. 특히, 과거 검진 이력이 없는 경우, 현재 혈압 상태를 정확히 파악하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "혈당",
        "why_important": "나이가 들수록 혈당 조절 능력이 떨어질 수 있습니다. 공복 혈당 수치를 확인하여 당뇨병 위험을 미리 예방하는 것이 중요합니다.",
        "check_point": "공복 혈당 100mg/dL 미만인지 확인하세요."
      },
      {
        "name": "간 기능 검사 (AST/ALT)",
        "why_important": "월 1회 음주를 하시는 경우, 간 건강 상태를 주기적으로 확인하는 것이 중요합니다. AST/ALT 수치를 통해 간 손상 여부를 파악할 수 있습니다.",
        "check_point": "AST/ALT 수치가 정상 범위 내에 있는지 확인하세요."
      },
      {
        "name": "콜레스테롤",
        "why_important": "콜레스테롤 수치는 심혈관 질환 위험을 예측하는 중요한 지표입니다. HDL 콜레스테롤(좋은 콜레스테롤) 수치와 LDL 콜레스테롤(나쁜 콜레스테롤) 수치를 확인하여 심혈관 건강을 관리하세요.",
        "check_point": "HDL 콜레스테롤 50mg/dL 이상, LDL 콜레스테롤 130mg/dL 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1311
Timestamp: 2025-12-07T06:54:09.892735
