================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "만성 피로"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주",
      "극심한 스트레스"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "간 기능 검사 (AST/ALT)",
      "혈압",
      "정신건강검사 (우울증)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "간 기능 검사 (AST/ALT)",
        "why_important": "간은 우리 몸의 에너지 공장과 같아요. 피로의 원인이 간 기능 저하 때문일 수 있습니다. 특히 박통증님은 만성 피로를 호소하셨으므로, 간 기능 검사 결과를 꼼꼼히 확인하는 것이 중요합니다.",
        "check_point": "수치가 정상 범위인지, 과거 검사 결과와 비교하여 변화는 없는지 확인하세요."
      },
      {
        "name": "혈압",
        "why_important": "피로는 혈압 변화와 관련될 수 있습니다. 혈압이 높거나 낮으면 피로감을 느낄 수 있습니다.",
        "check_point": "수축기/이완기 혈압이 모두 정상 범위에 있는지 확인하세요."
      },
      {
        "name": "정신건강검사 (우울증)",
        "why_important": "만 20, 30, 40세에는 정신건강(우울증) 검사를 받을 수 있으며, 해당 연령을 시작으로 10년 동안 1회 검사가 제공됩니다. 극심한 스트레스와 피로를 호소하시는 만큼, 정신건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "검사 결과에 따라 전문가 상담을 고려해보세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "만성 피로"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주",
      "극심한 스트레스"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "간 기능 검사 (AST/ALT)",
      "혈압",
      "정신건강검사 (우울증)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "간 기능 검사 (AST/ALT)",
        "why_important": "간은 우리 몸의 에너지 공장과 같아요. 피로의 원인이 간 기능 저하 때문일 수 있습니다. 특히 박통증님은 만성 피로를 호소하셨으므로, 간 기능 검사 결과를 꼼꼼히 확인하는 것이 중요합니다.",
        "check_point": "수치가 정상 범위인지, 과거 검사 결과와 비교하여 변화는 없는지 확인하세요."
      },
      {
        "name": "혈압",
        "why_important": "피로는 혈압 변화와 관련될 수 있습니다. 혈압이 높거나 낮으면 피로감을 느낄 수 있습니다.",
        "check_point": "수축기/이완기 혈압이 모두 정상 범위에 있는지 확인하세요."
      },
      {
        "name": "정신건강검사 (우울증)",
        "why_important": "만 20, 30, 40세에는 정신건강(우울증) 검사를 받을 수 있으며, 해당 연령을 시작으로 10년 동안 1회 검사가 제공됩니다. 극심한 스트레스와 피로를 호소하시는 만큼, 정신건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "검사 결과에 따라 전문가 상담을 고려해보세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1105
Timestamp: 2025-12-07T06:38:53.578177
