================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": ["과거 흡연", "주 1회 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["혈압", "혈당", "간 기능 검사 (AST/ALT)"],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연 이력과 음주 습관은 혈압 상승의 원인이 될 수 있습니다. 혈압은 심혈관 건강의 중요한 지표이므로, 꾸준히 확인하는 것이 좋습니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "혈당",
        "why_important": "40대 이후 여성은 혈당 조절 능력이 떨어지기 쉽습니다. 혈당 수치를 통해 당뇨병 위험을 미리 파악할 수 있습니다.",
        "check_point": "공복 혈당 100mg/dL 미만인지 확인하세요."
      },
      {
        "name": "간 기능 검사 (AST/ALT)",
        "why_important": "음주는 간 건강에 부담을 줄 수 있습니다. 간 기능 검사를 통해 간 손상 여부를 확인하고, 건강한 간을 유지하도록 관리해야 합니다.",
        "check_point": "AST와 ALT 수치가 정상 범위 내에 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "과거 흡연",
      "주 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "혈당",
      "간 기능 검사 (AST/ALT)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연 이력과 음주 습관은 혈압 상승의 원인이 될 수 있습니다. 혈압은 심혈관 건강의 중요한 지표이므로, 꾸준히 확인하는 것이 좋습니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "혈당",
        "why_important": "40대 이후 여성은 혈당 조절 능력이 떨어지기 쉽습니다. 혈당 수치를 통해 당뇨병 위험을 미리 파악할 수 있습니다.",
        "check_point": "공복 혈당 100mg/dL 미만인지 확인하세요."
      },
      {
        "name": "간 기능 검사 (AST/ALT)",
        "why_important": "음주는 간 건강에 부담을 줄 수 있습니다. 간 기능 검사를 통해 간 손상 여부를 확인하고, 건강한 간을 유지하도록 관리해야 합니다.",
        "check_point": "AST와 ALT 수치가 정상 범위 내에 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 961
Timestamp: 2025-12-07T06:43:33.018632
