================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": ["위암"],
    "lifestyle_factors": ["흡연 중", "주 3회 이상 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["흉부 X선 검사", "간 기능 검사 (AST, ALT, γ-GTP)", "위암 검진"],
    "count": 3,
    "focus_items": [
      {
        "name": "흉부 X선 검사",
        "why_important": "흡연으로 인한 폐 질환 위험을 확인하기 위해 중요합니다. 과거 검진 이력이 없어 더욱 꼼꼼히 살펴봐야 합니다.",
        "check_point": "폐에 이상 소견이 있는지, 과거 사진과 비교하여 변화가 있는지 확인하세요."
      },
      {
        "name": "간 기능 검사 (AST, ALT, γ-GTP)",
        "why_important": "잦은 음주로 인한 간 손상 여부를 확인하기 위해 중요합니다. 수치가 높다면 추가 검사가 필요할 수 있습니다.",
        "check_point": "수치가 정상 범위 내에 있는지, 과거 검사와 비교하여 변화가 있는지 확인하세요."
      },
      {
        "name": "위암 검진",
        "why_important": "40세 이상 남녀 모두 2년마다 위내시경 또는 위장조영검사를 받는 것이 좋습니다. 위장조영검사에서 이상이 있는 경우에는 다음 연도 1월 31일까지 위내시경검사를 통해 위암 발생 여부를 확인해야 합니다. 위암 가족력이 있다면 의사와 상담하여 검진 시기를 결정하는 것이 좋습니다. 특히 위 내시경에 대해 걱정하시고, 암 가족력에 대해 관심이 많으셨던 점을 고려했습니다.",
        "check_point": "위내시경 또는 위장조영검사 중 선택하여 검사를 받으세요. 필요시 조직 검사를 받으세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "위암"
    ],
    "lifestyle_factors": [
      "흡연 중",
      "주 3회 이상 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "흉부 X선 검사",
      "간 기능 검사 (AST, ALT, γ-GTP)",
      "위암 검진"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "흉부 X선 검사",
        "why_important": "흡연으로 인한 폐 질환 위험을 확인하기 위해 중요합니다. 과거 검진 이력이 없어 더욱 꼼꼼히 살펴봐야 합니다.",
        "check_point": "폐에 이상 소견이 있는지, 과거 사진과 비교하여 변화가 있는지 확인하세요."
      },
      {
        "name": "간 기능 검사 (AST, ALT, γ-GTP)",
        "why_important": "잦은 음주로 인한 간 손상 여부를 확인하기 위해 중요합니다. 수치가 높다면 추가 검사가 필요할 수 있습니다.",
        "check_point": "수치가 정상 범위 내에 있는지, 과거 검사와 비교하여 변화가 있는지 확인하세요."
      },
      {
        "name": "위암 검진",
        "why_important": "40세 이상 남녀 모두 2년마다 위내시경 또는 위장조영검사를 받는 것이 좋습니다. 위장조영검사에서 이상이 있는 경우에는 다음 연도 1월 31일까지 위내시경검사를 통해 위암 발생 여부를 확인해야 합니다. 위암 가족력이 있다면 의사와 상담하여 검진 시기를 결정하는 것이 좋습니다. 특히 위 내시경에 대해 걱정하시고, 암 가족력에 대해 관심이 많으셨던 점을 고려했습니다.",
        "check_point": "위내시경 또는 위장조영검사 중 선택하여 검사를 받으세요. 필요시 조직 검사를 받으세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1145
Timestamp: 2025-12-07T13:26:26.887018
