================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": ["위암"],
    "lifestyle_factors": ["과거 흡연", "주 1회 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["위내시경"],
    "count": 1,
    "focus_items": [
      {
        "name": "위내시경",
        "why_important": "위암 가족력이 있는 경우, 40세 이상 남녀 모두 2년마다 위내시경 또는 위장조영검사를 받는 것이 좋습니다. 특히 가족력 부분에서 깊이 고민하신 점을 고려했습니다.",
        "check_point": "위염, 위궤양, 폴립(용종) 등 이상 소견 여부 확인"
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "위암"
    ],
    "lifestyle_factors": [
      "과거 흡연",
      "주 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "위내시경"
    ],
    "count": 1,
    "focus_items": [
      {
        "name": "위내시경",
        "why_important": "위암 가족력이 있는 경우, 40세 이상 남녀 모두 2년마다 위내시경 또는 위장조영검사를 받는 것이 좋습니다. 특히 가족력 부분에서 깊이 고민하신 점을 고려했습니다.",
        "check_point": "위염, 위궤양, 폴립(용종) 등 이상 소견 여부 확인"
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 545
Timestamp: 2025-12-07T06:56:15.108553
