================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": []
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "총 콜레스테롤",
      "공복혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "혈압은 심혈관 건강의 중요한 지표입니다. 젊은 나이에도 불구하고, 스트레스나 식습관으로 인해 혈압이 높아질 수 있습니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "총 콜레스테롤 수치는 심혈관 질환의 위험을 예측하는 데 도움이 됩니다. 건강한 식습관과 규칙적인 운동을 통해 콜레스테롤 수치를 관리하는 것이 중요합니다.",
        "check_point": "총 콜레스테롤 200mg/dL 미만인지 확인하세요."
      },
      {
        "name": "공복혈당",
        "why_important": "공복혈당은 당뇨병의 위험을 평가하는 데 중요한 지표입니다. 식습관과 생활 습관에 따라 혈당 수치가 변동될 수 있습니다.",
        "check_point": "공복혈당 100mg/dL 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": []
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "총 콜레스테롤",
      "공복혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "혈압은 심혈관 건강의 중요한 지표입니다. 젊은 나이에도 불구하고, 스트레스나 식습관으로 인해 혈압이 높아질 수 있습니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "총 콜레스테롤 수치는 심혈관 질환의 위험을 예측하는 데 도움이 됩니다. 건강한 식습관과 규칙적인 운동을 통해 콜레스테롤 수치를 관리하는 것이 중요합니다.",
        "check_point": "총 콜레스테롤 200mg/dL 미만인지 확인하세요."
      },
      {
        "name": "공복혈당",
        "why_important": "공복혈당은 당뇨병의 위험을 평가하는 데 중요한 지표입니다. 식습관과 생활 습관에 따라 혈당 수치가 변동될 수 있습니다.",
        "check_point": "공복혈당 100mg/dL 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 952
Timestamp: 2025-12-07T06:49:43.352473
