================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "잦은 음주",
      "뇌졸중 가족력"
    ],
    "family_history_concerns": [
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "흡연",
      "잦은 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "간 기능 검사 (AST, ALT)",
      "흉부 X선 검사"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연과 음주는 혈압을 높일 수 있으며, 뇌졸중 가족력이 있으므로 혈압 관리가 중요합니다. (설문 작성 시 가족력 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      },
      {
        "name": "간 기능 검사 (AST, ALT)",
        "why_important": "잦은 음주는 간에 부담을 줄 수 있으므로, 간 기능 이상 여부를 확인해야 합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인"
      },
      {
        "name": "흉부 X선 검사",
        "why_important": "흡연은 폐암, COPD 등 폐 질환 위험을 높이므로, 폐 건강 상태를 확인해야 합니다.",
        "check_point": "폐에 이상 소견이 없는지 확인"
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "잦은 음주",
      "뇌졸중 가족력"
    ],
    "family_history_concerns": [
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "흡연",
      "잦은 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "간 기능 검사 (AST, ALT)",
      "흉부 X선 검사"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연과 음주는 혈압을 높일 수 있으며, 뇌졸중 가족력이 있으므로 혈압 관리가 중요합니다. (설문 작성 시 가족력 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      },
      {
        "name": "간 기능 검사 (AST, ALT)",
        "why_important": "잦은 음주는 간에 부담을 줄 수 있으므로, 간 기능 이상 여부를 확인해야 합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인"
      },
      {
        "name": "흉부 X선 검사",
        "why_important": "흡연은 폐암, COPD 등 폐 질환 위험을 높이므로, 폐 건강 상태를 확인해야 합니다.",
        "check_point": "폐에 이상 소견이 없는지 확인"
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1023
Timestamp: 2025-12-07T06:45:36.026780
