================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": ["고혈압"],
    "lifestyle_factors": ["과거 흡연", "주 1회 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["혈압"],
    "count": 1,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "고혈압 가족력이 있으므로 혈압 수치를 꾸준히 확인하고 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "고혈압"
    ],
    "lifestyle_factors": [
      "과거 흡연",
      "주 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압"
    ],
    "count": 1,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "고혈압 가족력이 있으므로 혈압 수치를 꾸준히 확인하고 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 504
Timestamp: 2025-12-07T06:52:39.626775
