================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "불규칙한 생활 패턴",
      "잦은 음주",
      "스트레스"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "주 3회 이상 음주",
      "불규칙한 수면"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST/ALT (간 기능 검사)",
      "혈압",
      "혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "AST/ALT (간 기능 검사)",
        "why_important": "잦은 음주 습관으로 간 건강이 우려되므로, 간 기능 검사 수치를 주의 깊게 확인해야 합니다. 설문 작성 시 음주 습관에 대해 고민하신 흔적도 보이는 만큼, 이 부분에 대한 관리가 중요합니다.",
        "check_point": "수치가 정상 범위 내에 있는지, 과거 검사 결과와 비교하여 변화는 없는지 확인하십시오."
      },
      {
        "name": "혈압",
        "why_important": "정신적 압박이 많은 업무 환경으로 혈압 상승 위험이 있으므로, 혈압 수치를 꾸준히 관리해야 합니다.",
        "check_point": "수축기 혈압과 이완기 혈압 모두 정상 범위 내에 있는지 확인하고, 필요시 생활 습관 개선 및 약물 치료를 고려하십시오."
      },
      {
        "name": "혈당",
        "why_important": "불규칙한 식사 습관으로 혈당 조절이 어려울 수 있으므로, 혈당 수치를 주의 깊게 확인해야 합니다.",
        "check_point": "공복 혈당 수치가 정상 범위 내에 있는지 확인하고, 필요시 식습관 개선 및 운동 요법을 병행하십시오."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "불규칙한 생활 패턴",
      "잦은 음주",
      "스트레스"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "주 3회 이상 음주",
      "불규칙한 수면"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST/ALT (간 기능 검사)",
      "혈압",
      "혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "AST/ALT (간 기능 검사)",
        "why_important": "잦은 음주 습관으로 간 건강이 우려되므로, 간 기능 검사 수치를 주의 깊게 확인해야 합니다. 설문 작성 시 음주 습관에 대해 고민하신 흔적도 보이는 만큼, 이 부분에 대한 관리가 중요합니다.",
        "check_point": "수치가 정상 범위 내에 있는지, 과거 검사 결과와 비교하여 변화는 없는지 확인하십시오."
      },
      {
        "name": "혈압",
        "why_important": "정신적 압박이 많은 업무 환경으로 혈압 상승 위험이 있으므로, 혈압 수치를 꾸준히 관리해야 합니다.",
        "check_point": "수축기 혈압과 이완기 혈압 모두 정상 범위 내에 있는지 확인하고, 필요시 생활 습관 개선 및 약물 치료를 고려하십시오."
      },
      {
        "name": "혈당",
        "why_important": "불규칙한 식사 습관으로 혈당 조절이 어려울 수 있으므로, 혈당 수치를 주의 깊게 확인해야 합니다.",
        "check_point": "공복 혈당 수치가 정상 범위 내에 있는지 확인하고, 필요시 식습관 개선 및 운동 요법을 병행하십시오."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1132
Timestamp: 2025-12-07T03:17:31.840955
