================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "음주",
      "위암 가족력"
    ],
    "family_history_concerns": [
      "위암"
    ],
    "lifestyle_factors": [
      "흡연",
      "주 3회 이상 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST/ALT (간수치)",
      "혈압"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "AST/ALT (간수치)",
        "why_important": "잦은 음주 습관으로 간 건강이 우려됩니다. 간수치를 통해 간 손상 여부를 확인하고, 필요시 추가 검사를 고려해야 합니다.",
        "check_point": "정상 범위(40 이하)를 벗어났는지 확인하고, 높을 경우 지방간, 간염 등 다른 원인을 찾아야 합니다."
      },
      {
        "name": "혈압",
        "why_important": "흡연은 혈관을 수축시켜 혈압을 높일 수 있습니다. 혈압을 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120 미만, 이완기 혈압 80 미만인지 확인합니다. 높을 경우 생활 습관 개선 및 약물 치료를 고려해야 합니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "흡연",
      "음주",
      "위암 가족력"
    ],
    "family_history_concerns": [
      "위암"
    ],
    "lifestyle_factors": [
      "흡연",
      "주 3회 이상 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST/ALT (간수치)",
      "혈압"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "AST/ALT (간수치)",
        "why_important": "잦은 음주 습관으로 간 건강이 우려됩니다. 간수치를 통해 간 손상 여부를 확인하고, 필요시 추가 검사를 고려해야 합니다.",
        "check_point": "정상 범위(40 이하)를 벗어났는지 확인하고, 높을 경우 지방간, 간염 등 다른 원인을 찾아야 합니다."
      },
      {
        "name": "혈압",
        "why_important": "흡연은 혈관을 수축시켜 혈압을 높일 수 있습니다. 혈압을 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120 미만, 이완기 혈압 80 미만인지 확인합니다. 높을 경우 생활 습관 개선 및 약물 치료를 고려해야 합니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 879
Timestamp: 2025-12-07T13:18:37.456708
