================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": ["체중 감소"],
    "family_history_concerns": ["없음"],
    "lifestyle_factors": ["월 1회 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["체중", "혈액 검사"],
    "count": 2,
    "focus_items": [
      {
        "name": "체중",
        "why_important": "최근 체중 감소가 있으므로, 과거 체중 변화와 비교하여 변화 추이를 확인하는 것이 중요합니다.",
        "check_point": "최근 3개월간 체중 변화 확인 및 원인 파악"
      },
      {
        "name": "혈액 검사",
        "why_important": "체중 감소의 원인을 파악하기 위해 혈액 검사 결과(갑상선 기능, 당뇨병, 빈혈 등)를 확인하는 것이 필요합니다.",
        "check_point": "갑상선 기능 검사, 혈당 검사, 빈혈 검사 결과 확인"
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "체중 감소"
    ],
    "family_history_concerns": [
      "없음"
    ],
    "lifestyle_factors": [
      "월 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "체중",
      "혈액 검사"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "체중",
        "why_important": "최근 체중 감소가 있으므로, 과거 체중 변화와 비교하여 변화 추이를 확인하는 것이 중요합니다.",
        "check_point": "최근 3개월간 체중 변화 확인 및 원인 파악"
      },
      {
        "name": "혈액 검사",
        "why_important": "체중 감소의 원인을 파악하기 위해 혈액 검사 결과(갑상선 기능, 당뇨병, 빈혈 등)를 확인하는 것이 필요합니다.",
        "check_point": "갑상선 기능 검사, 혈당 검사, 빈혈 검사 결과 확인"
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 692
Timestamp: 2025-12-07T06:46:03.529313
