================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "최근 혈압 140mmHg 기록(주의 단계)",
      "체중 증가로 인한 대사 부하"
    ],
    "family_history_concerns": [
      "고혈압",
      "당뇨"
    ],
    "lifestyle_factors": [
      "체중 관리 필요성 증가"
    ]
  },
  "priority_1": {
    "title": "경연 형, 이번 검진 결과지에서 이 두 개는 꼭 먼저 확인해봐",
    "description": "그동안 결과가 좋았더라도 최근 혈압 변화와 체중 증가는 몸이 보내는 중요한 신호거든. 일반검진 항목 중에서 이 데이터들을 기준으로 관리 방향을 잡는 게 효율적이야.",
    "items": [
      "혈압 측정",
      "비만도 (BMI 및 허리둘레)"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "혈압 측정",
        "why_important": "[대한고혈압학회_2022_고혈압진료지침_221206.pdf]에 따르면 '혈압이 높을수록 심뇌혈관질환 발생 및 사망의 위험이 높으며 약물적, 비약물적 치료로 혈압을 낮추어 그 위험을 낮출 수 있다는 것이 잘 알려져 있기 때문에 고혈압의 선별검사가 권장되'고 있습니다. 특히 경연 형이 설문에서 140mmHg라는 수치를 직접 적으며 고민했던 만큼, 이번 검진을 통해 이 수치가 일시적인지 아니면 관리가 필요한 시점인지 정확한 기준점을 잡아야 해.",
        "check_point": "수축기 140mmHg, 이완기 90mmHg 미만인지 확인하고, 과거 정상 수치와 비교해봐."
      },
      {
        "name": "비만도 (BMI 및 허리둘레)",
        "why_important": "[2030대국가건강검진도입의타당성분석연구.pdf]에 따르면 '비만 선별검사로 알려진 위해는 없으며, 선별검사는 비만도, 혈압, 및 콜레스테롤 농도를 낮춰주는 것으로 알려져 있다'고 명시되어 있습니다. 최근 체중이 늘어난 것이 혈압 상승의 직접적인 원인이 될 수 있으니, 현재 내 몸의 엔진(대사)에 얼마나 과부하가 걸렸는지 수치로 확인하고 효율적인 관리 계획을 세워보자.",
        "check_point": "BMI 25 이상 혹은 허리둘레 90cm 이상 여부를 확인해서 '기름진 피'가 생기지 않게 관리하자."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "최근 혈압 140mmHg 기록(주의 단계)",
      "체중 증가로 인한 대사 부하"
    ],
    "family_history_concerns": [
      "고혈압",
      "당뇨"
    ],
    "lifestyle_factors": [
      "체중 관리 필요성 증가"
    ]
  },
  "priority_1": {
    "title": "경연 형, 이번 검진 결과지에서 이 두 개는 꼭 먼저 확인해봐",
    "description": "그동안 결과가 좋았더라도 최근 혈압 변화와 체중 증가는 몸이 보내는 중요한 신호거든. 일반검진 항목 중에서 이 데이터들을 기준으로 관리 방향을 잡는 게 효율적이야.",
    "items": [
      "혈압 측정",
      "비만도 (BMI 및 허리둘레)"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "혈압 측정",
        "why_important": "[대한고혈압학회_2022_고혈압진료지침_221206.pdf]에 따르면 '혈압이 높을수록 심뇌혈관질환 발생 및 사망의 위험이 높으며 약물적, 비약물적 치료로 혈압을 낮추어 그 위험을 낮출 수 있다는 것이 잘 알려져 있기 때문에 고혈압의 선별검사가 권장되'고 있습니다. 특히 경연 형이 설문에서 140mmHg라는 수치를 직접 적으며 고민했던 만큼, 이번 검진을 통해 이 수치가 일시적인지 아니면 관리가 필요한 시점인지 정확한 기준점을 잡아야 해.",
        "check_point": "수축기 140mmHg, 이완기 90mmHg 미만인지 확인하고, 과거 정상 수치와 비교해봐."
      },
      {
        "name": "비만도 (BMI 및 허리둘레)",
        "why_important": "[2030대국가건강검진도입의타당성분석연구.pdf]에 따르면 '비만 선별검사로 알려진 위해는 없으며, 선별검사는 비만도, 혈압, 및 콜레스테롤 농도를 낮춰주는 것으로 알려져 있다'고 명시되어 있습니다. 최근 체중이 늘어난 것이 혈압 상승의 직접적인 원인이 될 수 있으니, 현재 내 몸의 엔진(대사)에 얼마나 과부하가 걸렸는지 수치로 확인하고 효율적인 관리 계획을 세워보자.",
        "check_point": "BMI 25 이상 혹은 허리둘레 90cm 이상 여부를 확인해서 '기름진 피'가 생기지 않게 관리하자."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1288
Timestamp: 2026-01-21T16:23:05.445825
