================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": ["고혈압"],
    "lifestyle_factors": ["흡연"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["혈압"],
    "count": 1,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "고혈압의 가족력이 있는 고위험군에게는 매년 고혈압 선별검사를 받는 것이 좋습니다. 고혈압 선별검사로는 진료실 혈압 측정이 권장됩니다. 특히 가족력 부분에서 깊이 고민하신 점을 고려하여, 이번 기회에 혈압을 꼼꼼히 확인하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120 미만, 이완기 혈압 80 미만 유지 목표"
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "고혈압"
    ],
    "lifestyle_factors": [
      "흡연"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압"
    ],
    "count": 1,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "고혈압의 가족력이 있는 고위험군에게는 매년 고혈압 선별검사를 받는 것이 좋습니다. 고혈압 선별검사로는 진료실 혈압 측정이 권장됩니다. 특히 가족력 부분에서 깊이 고민하신 점을 고려하여, 이번 기회에 혈압을 꼼꼼히 확인하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120 미만, 이완기 혈압 80 미만 유지 목표"
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 574
Timestamp: 2025-12-07T06:41:33.843870
