================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "체중 감소",
      "불규칙한 수면",
      "부족한 운동량",
      "잦은 음주"
    ],
    "family_history_concerns": [
      "심장 질환",
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "비흡연",
      "주 1-2회 음주",
      "운동 부족",
      "수면 부족"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "간 수치 (AST, ALT)",
      "혈압",
      "혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "간 수치 (AST, ALT)",
        "why_important": "잦은 음주 습관은 간 건강에 영향을 줄 수 있습니다. 간 수치를 통해 간 손상 여부를 확인하고, 필요시 추가 검사를 고려해야 합니다.",
        "check_point": "정상 범위 내에 있는지 확인하고, 과거 검사 결과와 비교하여 변화 추이를 살펴보세요."
      },
      {
        "name": "혈압",
        "why_important": "심장 질환 가족력이 있으므로, 혈압 관리는 매우 중요합니다. 고혈압은 심혈관 질환의 주요 위험 요인입니다.",
        "check_point": "정상 혈압 범위 (120/80 mmHg 미만)를 유지하고, 필요시 생활 습관 개선 또는 약물 치료를 고려해야 합니다."
      },
      {
        "name": "혈당",
        "why_important": "체중 감소는 당뇨병의 신호일 수 있습니다. 혈당 수치를 통해 당뇨병 위험을 평가하고, 필요시 추가 검사를 고려해야 합니다.",
        "check_point": "공복 혈당과 식후 혈당을 확인하고, 당뇨병 위험이 있다면 식습관 개선과 운동을 통해 혈당을 관리해야 합니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "체중 감소",
      "불규칙한 수면",
      "부족한 운동량",
      "잦은 음주"
    ],
    "family_history_concerns": [
      "심장 질환",
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "비흡연",
      "주 1-2회 음주",
      "운동 부족",
      "수면 부족"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "간 수치 (AST, ALT)",
      "혈압",
      "혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "간 수치 (AST, ALT)",
        "why_important": "잦은 음주 습관은 간 건강에 영향을 줄 수 있습니다. 간 수치를 통해 간 손상 여부를 확인하고, 필요시 추가 검사를 고려해야 합니다.",
        "check_point": "정상 범위 내에 있는지 확인하고, 과거 검사 결과와 비교하여 변화 추이를 살펴보세요."
      },
      {
        "name": "혈압",
        "why_important": "심장 질환 가족력이 있으므로, 혈압 관리는 매우 중요합니다. 고혈압은 심혈관 질환의 주요 위험 요인입니다.",
        "check_point": "정상 혈압 범위 (120/80 mmHg 미만)를 유지하고, 필요시 생활 습관 개선 또는 약물 치료를 고려해야 합니다."
      },
      {
        "name": "혈당",
        "why_important": "체중 감소는 당뇨병의 신호일 수 있습니다. 혈당 수치를 통해 당뇨병 위험을 평가하고, 필요시 추가 검사를 고려해야 합니다.",
        "check_point": "공복 혈당과 식후 혈당을 확인하고, 당뇨병 위험이 있다면 식습관 개선과 운동을 통해 혈당을 관리해야 합니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1188
Timestamp: 2025-12-10T01:55:27.975244
