================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "만성 피로",
      "월 1회 음주"
    ],
    "family_history_concerns": [
      "없음"
    ],
    "lifestyle_factors": [
      "월 1회 음주",
      "높은 스트레스 수준"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST/ALT (간수치)",
      "혈압"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "AST/ALT (간수치)",
        "why_important": "잦은 피로감과 음주 습관은 간 건강에 적신호가 켜졌을 가능성을 의미합니다. 간은 '침묵의 장기'라고 불릴 만큼, 이상이 생겨도 쉽게 알아차리기 어려우므로, 간수치를 꼼꼼히 확인하여 간 건강 상태를 파악하는 것이 중요합니다. 특히 '만성 피로'에 대해 깊이 고민하신 점을 고려하여, 간 건강 상태를 더욱 꼼꼼히 확인하는 것이 중요합니다.",
        "check_point": "정상 범위는 40 IU/L 이하이며, 수치가 높을수록 간 손상 정도가 심하다는 것을 의미합니다. 특히 AST보다 ALT 수치가 높다면 지방간을 의심해볼 수 있습니다."
      },
      {
        "name": "혈압",
        "why_important": "40대에 접어들면서 혈압이 높아지는 경우가 많습니다. 혈압은 심혈관 질환의 주요 위험 요인이므로, 꾸준히 관리하는 것이 중요합니다. 특히 조현우님은 검진 이력이 확인되지 않아, 현재 혈압 상태를 정확히 파악하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만이 정상입니다. 혈압이 높다면 생활 습관 개선과 함께 전문의와 상담하여 적절한 치료를 받는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "만성 피로",
      "월 1회 음주"
    ],
    "family_history_concerns": [
      "없음"
    ],
    "lifestyle_factors": [
      "월 1회 음주",
      "높은 스트레스 수준"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST/ALT (간수치)",
      "혈압"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "AST/ALT (간수치)",
        "why_important": "잦은 피로감과 음주 습관은 간 건강에 적신호가 켜졌을 가능성을 의미합니다. 간은 '침묵의 장기'라고 불릴 만큼, 이상이 생겨도 쉽게 알아차리기 어려우므로, 간수치를 꼼꼼히 확인하여 간 건강 상태를 파악하는 것이 중요합니다. 특히 '만성 피로'에 대해 깊이 고민하신 점을 고려하여, 간 건강 상태를 더욱 꼼꼼히 확인하는 것이 중요합니다.",
        "check_point": "정상 범위는 40 IU/L 이하이며, 수치가 높을수록 간 손상 정도가 심하다는 것을 의미합니다. 특히 AST보다 ALT 수치가 높다면 지방간을 의심해볼 수 있습니다."
      },
      {
        "name": "혈압",
        "why_important": "40대에 접어들면서 혈압이 높아지는 경우가 많습니다. 혈압은 심혈관 질환의 주요 위험 요인이므로, 꾸준히 관리하는 것이 중요합니다. 특히 조현우님은 검진 이력이 확인되지 않아, 현재 혈압 상태를 정확히 파악하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만이 정상입니다. 혈압이 높다면 생활 습관 개선과 함께 전문의와 상담하여 적절한 치료를 받는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1132
Timestamp: 2025-12-07T06:55:05.398245
