================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "4년 이상 혈압·당뇨·이상지질혈증 약물 복용 중",
      "6년간 지속된 만성폐쇄성폐질환(COPD) 소견",
      "최근 원인 불명의 3kg 체중 감소"
    ],
    "family_history_concerns": [
      "뇌졸중",
      "당뇨",
      "심장질환",
      "암"
    ],
    "lifestyle_factors": [
      "금연 성공(과거 흡연력)",
      "주 3회 정기적 운동",
      "수면 부족(일 5~6시간) 및 감정 소모"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "공복혈당 및 당화혈색소",
      "대장암 선별검사",
      "혈압 측정"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "공복혈당 및 당화혈색소",
        "why_important": "2025 당뇨병 진료지침에 따르면 '35세 이상 모든 성인은 선별검사 대상이며, 귀하는 46세로 반드시 검사를 시행해야' 합니다. 특히 가족력 문항에서 깊이 고민하신 점과 최근 나타난 '3kg 체중 감소'는 당뇨 조절 상태를 확인해야 하는 긴급한 신호이므로 반드시 확인이 필요합니다.",
        "check_point": "당화혈색소 6.5% 미만 유지 여부와 과거 수치 대비 변화 폭을 확인하세요."
      },
      {
        "name": "대장암 선별검사",
        "why_important": "대한의학회 가이드라인에 따르면 '최근 지침은 45세부터 대장암 검진을 시작하도록 권고'하고 있습니다. 46세인 영상님은 암 가족력에 대해 심리적 부담을 느끼고 계신 만큼, 이번 검진 대상에 포함되는 대장암 선별검사를 통해 객관적인 수치로 불안을 해소하는 것이 중요합니다.",
        "check_point": "분변잠혈검사 결과가 '양성'일 경우 반드시 대장내시경 등 추가 검사를 진행해야 합니다."
      },
      {
        "name": "혈압 측정",
        "why_important": "한국 국가건강검진 가이드라인에 따르면 '뇌졸중의 주요 위험 요인인 고혈압 선별검사(혈압 측정)를 철저히 관리'할 것을 권고합니다. 뇌졸중 가족력에 대해 망설이셨던 만큼, 4년 넘게 복용 중인 혈압약이 현재 혈압을 안정적으로 조절하고 있는지 진료 시마다 확인해야 합니다.",
        "check_point": "수축기 140mmHg, 이완기 90mmHg 미만으로 유지되고 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "4년 이상 혈압·당뇨·이상지질혈증 약물 복용 중",
      "6년간 지속된 만성폐쇄성폐질환(COPD) 소견",
      "최근 원인 불명의 3kg 체중 감소"
    ],
    "family_history_concerns": [
      "뇌졸중",
      "당뇨",
      "심장질환",
      "암"
    ],
    "lifestyle_factors": [
      "금연 성공(과거 흡연력)",
      "주 3회 정기적 운동",
      "수면 부족(일 5~6시간) 및 감정 소모"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "공복혈당 및 당화혈색소",
      "대장암 선별검사",
      "혈압 측정"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "공복혈당 및 당화혈색소",
        "why_important": "2025 당뇨병 진료지침에 따르면 '35세 이상 모든 성인은 선별검사 대상이며, 귀하는 46세로 반드시 검사를 시행해야' 합니다. 특히 가족력 문항에서 깊이 고민하신 점과 최근 나타난 '3kg 체중 감소'는 당뇨 조절 상태를 확인해야 하는 긴급한 신호이므로 반드시 확인이 필요합니다.",
        "check_point": "당화혈색소 6.5% 미만 유지 여부와 과거 수치 대비 변화 폭을 확인하세요."
      },
      {
        "name": "대장암 선별검사",
        "why_important": "대한의학회 가이드라인에 따르면 '최근 지침은 45세부터 대장암 검진을 시작하도록 권고'하고 있습니다. 46세인 영상님은 암 가족력에 대해 심리적 부담을 느끼고 계신 만큼, 이번 검진 대상에 포함되는 대장암 선별검사를 통해 객관적인 수치로 불안을 해소하는 것이 중요합니다.",
        "check_point": "분변잠혈검사 결과가 '양성'일 경우 반드시 대장내시경 등 추가 검사를 진행해야 합니다."
      },
      {
        "name": "혈압 측정",
        "why_important": "한국 국가건강검진 가이드라인에 따르면 '뇌졸중의 주요 위험 요인인 고혈압 선별검사(혈압 측정)를 철저히 관리'할 것을 권고합니다. 뇌졸중 가족력에 대해 망설이셨던 만큼, 4년 넘게 복용 중인 혈압약이 현재 혈압을 안정적으로 조절하고 있는지 진료 시마다 확인해야 합니다.",
        "check_point": "수축기 140mmHg, 이완기 90mmHg 미만으로 유지되고 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1492
Timestamp: 2026-01-13T00:15:49.909250
