================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "의도치 않은 체중 감소 (3kg 이상)",
      "4년 만의 건강검진 데이터 업데이트 필요",
      "심혈관 및 대사 질환 위험군"
    ],
    "family_history_concerns": [
      "당뇨",
      "심장질환"
    ],
    "lifestyle_factors": [
      "현재 흡연 중",
      "주 1~2회 음주",
      "업무 피로 및 스트레스"
    ]
  },
  "priority_1": {
    "title": "광수 형, 이번 검진 결과지에서 이 3가지는 꼭 확인해봐!",
    "description": "4년 만에 받는 검진인 만큼, 현재 몸의 엔진이 잘 돌아가고 있는지 기본 항목부터 꼼꼼히 챙겨야 해. 특히 가족력과 최근 체중 변화를 고려해서 선별했어.",
    "items": [
      "혈당검사",
      "혈압측정",
      "간장질환용 검사 (AST, ALT, r-GTP)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈당검사",
        "why_important": "최근 살이 빠졌다고 해서 걱정이지? 2025 당뇨병 진료지침에 따르면 '35세 이상 모든 성인은 당뇨병 선별검사를 시행한다'고 명시되어 있어. 당뇨 가족력도 있고 체중이 줄어든 건 인슐린 기능에 변화가 생겼다는 신호일 수 있으니 이번에 혈당 수치를 가장 먼저 확인해봐야 해.",
        "check_point": "공복혈당 100mg/dL 미만이 정상이야. 126mg/dL을 넘어가면 정밀 진단이 필요해."
      },
      {
        "name": "혈압측정",
        "why_important": "심장질환 가족력이 있는데 담배까지 태우고 계셔서 혈관 탄력이 걱정돼. 2030대 국가건강검진 도입의 타당성 분석 연구에 따르면 '선별검사는 비만도, 혈압, 및 콜레스테롤 농도를 낮춰주는 것으로 알려져 있다'고 해. 혈압은 혈관 건강의 성적표니까 이번에 꼭 기준치 안에 있는지 확인하자.",
        "check_point": "120/80mmHg 이하를 유지하고 있는지, 4년 전보다 수치가 올랐는지 비교해봐."
      },
      {
        "name": "간장질환용 검사 (AST, ALT, r-GTP)",
        "why_important": "현장 업무로 피로가 쌓이고 술도 한 번씩 하시니까 간이 지쳤을 수 있어. 2030대 국가건강검진 도입의 타당성 분석 연구에서는 '간장질환 선별검사는 중요한 건강 문제'로 다뤄지고 있어. 간 수치는 '침묵의 장기'인 간이 보내는 유일한 신호니까 놓치지 마.",
        "check_point": "정상 범위를 벗어났다면 지방간이나 간 염증 여부를 체크해봐야 해."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "의도치 않은 체중 감소 (3kg 이상)",
      "4년 만의 건강검진 데이터 업데이트 필요",
      "심혈관 및 대사 질환 위험군"
    ],
    "family_history_concerns": [
      "당뇨",
      "심장질환"
    ],
    "lifestyle_factors": [
      "현재 흡연 중",
      "주 1~2회 음주",
      "업무 피로 및 스트레스"
    ]
  },
  "priority_1": {
    "title": "광수 형, 이번 검진 결과지에서 이 3가지는 꼭 확인해봐!",
    "description": "4년 만에 받는 검진인 만큼, 현재 몸의 엔진이 잘 돌아가고 있는지 기본 항목부터 꼼꼼히 챙겨야 해. 특히 가족력과 최근 체중 변화를 고려해서 선별했어.",
    "items": [
      "혈당검사",
      "혈압측정",
      "간장질환용 검사 (AST, ALT, r-GTP)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈당검사",
        "why_important": "최근 살이 빠졌다고 해서 걱정이지? 2025 당뇨병 진료지침에 따르면 '35세 이상 모든 성인은 당뇨병 선별검사를 시행한다'고 명시되어 있어. 당뇨 가족력도 있고 체중이 줄어든 건 인슐린 기능에 변화가 생겼다는 신호일 수 있으니 이번에 혈당 수치를 가장 먼저 확인해봐야 해.",
        "check_point": "공복혈당 100mg/dL 미만이 정상이야. 126mg/dL을 넘어가면 정밀 진단이 필요해."
      },
      {
        "name": "혈압측정",
        "why_important": "심장질환 가족력이 있는데 담배까지 태우고 계셔서 혈관 탄력이 걱정돼. 2030대 국가건강검진 도입의 타당성 분석 연구에 따르면 '선별검사는 비만도, 혈압, 및 콜레스테롤 농도를 낮춰주는 것으로 알려져 있다'고 해. 혈압은 혈관 건강의 성적표니까 이번에 꼭 기준치 안에 있는지 확인하자.",
        "check_point": "120/80mmHg 이하를 유지하고 있는지, 4년 전보다 수치가 올랐는지 비교해봐."
      },
      {
        "name": "간장질환용 검사 (AST, ALT, r-GTP)",
        "why_important": "현장 업무로 피로가 쌓이고 술도 한 번씩 하시니까 간이 지쳤을 수 있어. 2030대 국가건강검진 도입의 타당성 분석 연구에서는 '간장질환 선별검사는 중요한 건강 문제'로 다뤄지고 있어. 간 수치는 '침묵의 장기'인 간이 보내는 유일한 신호니까 놓치지 마.",
        "check_point": "정상 범위를 벗어났다면 지방간이나 간 염증 여부를 체크해봐야 해."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1501
Timestamp: 2026-01-21T23:10:26.745905
