================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "체중 감소",
      "음주 습관"
    ],
    "family_history_concerns": [
      "당뇨"
    ],
    "lifestyle_factors": [
      "과거 흡연",
      "현재 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "공복혈당",
      "AST(SGOT)/ALT(SGPT)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연 및 음주 이력으로 혈관 건강이 우려됩니다. 혈압은 심혈관 질환 위험을 예측하는 중요한 지표입니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "공복혈당",
        "why_important": "당뇨병 가족력이 있으므로 혈당 수치 확인이 중요합니다. 공복혈당은 당뇨병 발병 위험을 예측하는 데 중요한 지표입니다.",
        "check_point": "100mg/dL 미만인지 확인하세요. 100~125mg/dL는 공복혈당장애로, 식단 관리와 운동이 필요합니다."
      },
      {
        "name": "AST(SGOT)/ALT(SGPT)",
        "why_important": "음주 습관은 간 건강에 영향을 줄 수 있습니다. 간수치는 간 손상 여부를 확인하는 데 중요한 지표입니다.",
        "check_point": "정상 범위 내에 있는지 확인하세요. 수치가 높다면 간 건강 관리가 필요합니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "체중 감소",
      "음주 습관"
    ],
    "family_history_concerns": [
      "당뇨"
    ],
    "lifestyle_factors": [
      "과거 흡연",
      "현재 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "공복혈당",
      "AST(SGOT)/ALT(SGPT)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "흡연 및 음주 이력으로 혈관 건강이 우려됩니다. 혈압은 심혈관 질환 위험을 예측하는 중요한 지표입니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "공복혈당",
        "why_important": "당뇨병 가족력이 있으므로 혈당 수치 확인이 중요합니다. 공복혈당은 당뇨병 발병 위험을 예측하는 데 중요한 지표입니다.",
        "check_point": "100mg/dL 미만인지 확인하세요. 100~125mg/dL는 공복혈당장애로, 식단 관리와 운동이 필요합니다."
      },
      {
        "name": "AST(SGOT)/ALT(SGPT)",
        "why_important": "음주 습관은 간 건강에 영향을 줄 수 있습니다. 간수치는 간 손상 여부를 확인하는 데 중요한 지표입니다.",
        "check_point": "정상 범위 내에 있는지 확인하세요. 수치가 높다면 간 건강 관리가 필요합니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1073
Timestamp: 2025-12-07T06:39:32.990592
