================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": ["체중 감소", "흡연"],
    "family_history_concerns": ["심장질환"],
    "lifestyle_factors": ["흡연", "불규칙한 생활 패턴"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["흉부 X선 검사", "혈압 측정", "혈액 검사 (간 기능 검사)"],
    "count": 3,
    "focus_items": [
      {
        "name": "흉부 X선 검사",
        "why_important": "흡연으로 인한 폐 건강 이상 징후를 조기에 발견하는 데 중요합니다. 과거 검진에서 이상이 없었더라도, 현재 흡연 중이므로 꼼꼼히 확인해야 합니다.",
        "check_point": "폐의 이상 음영, 결절 유무 등을 확인하세요."
      },
      {
        "name": "혈압 측정",
        "why_important": "심혈관 질환 가족력이 있으므로, 혈압 관리가 중요합니다. 흡연 또한 혈압 상승에 영향을 줄 수 있습니다.",
        "check_point": "수축기 혈압과 이완기 혈압이 정상 범위 내에 있는지 확인하세요."
      },
      {
        "name": "혈액 검사 (간 기능 검사)",
        "why_important": "불규칙한 식사 습관과 음주 여부에 따라 간 건강 상태를 파악하는 것이 중요합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "체중 감소",
      "흡연"
    ],
    "family_history_concerns": [
      "심장질환"
    ],
    "lifestyle_factors": [
      "흡연",
      "불규칙한 생활 패턴"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "흉부 X선 검사",
      "혈압 측정",
      "혈액 검사 (간 기능 검사)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "흉부 X선 검사",
        "why_important": "흡연으로 인한 폐 건강 이상 징후를 조기에 발견하는 데 중요합니다. 과거 검진에서 이상이 없었더라도, 현재 흡연 중이므로 꼼꼼히 확인해야 합니다.",
        "check_point": "폐의 이상 음영, 결절 유무 등을 확인하세요."
      },
      {
        "name": "혈압 측정",
        "why_important": "심혈관 질환 가족력이 있으므로, 혈압 관리가 중요합니다. 흡연 또한 혈압 상승에 영향을 줄 수 있습니다.",
        "check_point": "수축기 혈압과 이완기 혈압이 정상 범위 내에 있는지 확인하세요."
      },
      {
        "name": "혈액 검사 (간 기능 검사)",
        "why_important": "불규칙한 식사 습관과 음주 여부에 따라 간 건강 상태를 파악하는 것이 중요합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 956
Timestamp: 2025-12-08T12:30:41.164528
