================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "과거 혈압 경계치(140mmHg) 이력",
      "4년간의 검진 데이터 공백",
      "40대 중반 심뇌혈관 위험 노출 시기"
    ],
    "family_history_concerns": [
      "확인된 정보 없음"
    ],
    "lifestyle_factors": [
      "혈관 탄력 저하 가능성",
      "대사증후군 관리 필요"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "안광수님의 2021년 혈압 기록과 44세라는 생애 주기를 고려할 때, 일반검진 결과지에서 가장 먼저 확인해야 할 핵심 지표들입니다.",
    "items": [
      "혈압측정",
      "비만 선별검사(BMI)",
      "공복 혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압측정",
        "why_important": "고혈압 최신 진료지침 및 검사 권고안에 따르면 '40세 이상이거나 비만, 과체중 등 위험 요인이 있는 경우 매년 검사를 받아야 합니다.' 특히 2021년 140mmHg라는 경계 수치를 기록하셨고 이번 설문에서도 이 부분을 가장 깊이 고민하셨기에, 현재의 정확한 혈압 성적표를 확인하는 것이 최우선입니다.",
        "check_point": "수축기 140mmHg 이상 또는 이완기 90mmHg 이상인지 확인하여 질환 의심 여부를 판단하세요."
      },
      {
        "name": "비만 선별검사(BMI)",
        "why_important": "한국 국가건강검진 가이드라인에 따르면 '비만도(BMI), 혈압, 콜레스테롤 농도 확인이 필요하며, 이는 심혈관계 질환 예방에 비용 대비 효과가 매우 높습니다.' 혈압을 높이는 주범인 복부 비만과 체중 변화를 체크하여 혈관에 가해지는 압력을 관리해야 합니다.",
        "check_point": "BMI(체질량지수)와 함께 허리둘레가 남성 기준 90cm 미만인지 확인하세요."
      },
      {
        "name": "공복 혈당",
        "why_important": "국내 환경에서는 모든 성인을 대상으로 '2년 주기의 일반 건강검진 수검을 권고'하고 있습니다. 혈압이 높으면 당뇨가 동반될 확률이 높으므로, 혈압 경계 이력이 있는 안광수님은 이번 검진에서 혈당 지표를 통해 대사 질환의 연결고리가 형성되지 않았는지 반드시 보셔야 합니다.",
        "check_point": "공복 혈당 100mg/dL 미만이 정상이며, 이를 초과하는지 체크하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "과거 혈압 경계치(140mmHg) 이력",
      "4년간의 검진 데이터 공백",
      "40대 중반 심뇌혈관 위험 노출 시기"
    ],
    "family_history_concerns": [
      "확인된 정보 없음"
    ],
    "lifestyle_factors": [
      "혈관 탄력 저하 가능성",
      "대사증후군 관리 필요"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "안광수님의 2021년 혈압 기록과 44세라는 생애 주기를 고려할 때, 일반검진 결과지에서 가장 먼저 확인해야 할 핵심 지표들입니다.",
    "items": [
      "혈압측정",
      "비만 선별검사(BMI)",
      "공복 혈당"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압측정",
        "why_important": "고혈압 최신 진료지침 및 검사 권고안에 따르면 '40세 이상이거나 비만, 과체중 등 위험 요인이 있는 경우 매년 검사를 받아야 합니다.' 특히 2021년 140mmHg라는 경계 수치를 기록하셨고 이번 설문에서도 이 부분을 가장 깊이 고민하셨기에, 현재의 정확한 혈압 성적표를 확인하는 것이 최우선입니다.",
        "check_point": "수축기 140mmHg 이상 또는 이완기 90mmHg 이상인지 확인하여 질환 의심 여부를 판단하세요."
      },
      {
        "name": "비만 선별검사(BMI)",
        "why_important": "한국 국가건강검진 가이드라인에 따르면 '비만도(BMI), 혈압, 콜레스테롤 농도 확인이 필요하며, 이는 심혈관계 질환 예방에 비용 대비 효과가 매우 높습니다.' 혈압을 높이는 주범인 복부 비만과 체중 변화를 체크하여 혈관에 가해지는 압력을 관리해야 합니다.",
        "check_point": "BMI(체질량지수)와 함께 허리둘레가 남성 기준 90cm 미만인지 확인하세요."
      },
      {
        "name": "공복 혈당",
        "why_important": "국내 환경에서는 모든 성인을 대상으로 '2년 주기의 일반 건강검진 수검을 권고'하고 있습니다. 혈압이 높으면 당뇨가 동반될 확률이 높으므로, 혈압 경계 이력이 있는 안광수님은 이번 검진에서 혈당 지표를 통해 대사 질환의 연결고리가 형성되지 않았는지 반드시 보셔야 합니다.",
        "check_point": "공복 혈당 100mg/dL 미만이 정상이며, 이를 초과하는지 체크하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1443
Timestamp: 2026-01-21T11:22:36.522574
