================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": ["월 1회 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "AST(SGOT), ALT(SGPT)"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "50대 중반 남성에게 고혈압은 흔하게 나타날 수 있으며, 심혈관 질환의 주요 위험 요인입니다. 특히, 평소 짜게 드시는 식습관이 있다면 더욱 주의해야 합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요. 만약 높게 나왔다면, 생활 습관 개선과 함께 의사와 상담이 필요합니다."
      },
      {
        "name": "AST(SGOT), ALT(SGPT)",
        "why_important": "AST, ALT는 간세포 손상 여부를 나타내는 지표입니다. 수치가 높게 나오면 간에 문제가 있을 가능성이 있으므로 주의해야 합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인하세요. 만약 높게 나왔다면, 간 질환의 원인을 찾아 치료해야 합니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "AST(SGOT), ALT(SGPT)"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "50대 중반 남성에게 고혈압은 흔하게 나타날 수 있으며, 심혈관 질환의 주요 위험 요인입니다. 특히, 평소 짜게 드시는 식습관이 있다면 더욱 주의해야 합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요. 만약 높게 나왔다면, 생활 습관 개선과 함께 의사와 상담이 필요합니다."
      },
      {
        "name": "AST(SGOT), ALT(SGPT)",
        "why_important": "AST, ALT는 간세포 손상 여부를 나타내는 지표입니다. 수치가 높게 나오면 간에 문제가 있을 가능성이 있으므로 주의해야 합니다.",
        "check_point": "AST, ALT 수치가 정상 범위 내에 있는지 확인하세요. 만약 높게 나왔다면, 간 질환의 원인을 찾아 치료해야 합니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 874
Timestamp: 2025-12-07T06:42:35.348037
