================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "diabetes"
    ],
    "lifestyle_factors": [
      "past_smoker",
      "weekly_3plus"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST(GOT), ALT(GPT)",
      "혈당 (공복혈당)",
      "중성지방"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "AST(GOT), ALT(GPT)",
        "why_important": "잦은 음주 습관으로 간 건강이 우려되므로, 간세포 손상 여부를 나타내는 AST, ALT 수치를 주의 깊게 봐야 합니다.",
        "check_point": "수치가 정상 범위보다 높다면, 간 건강 관리에 더욱 신경 써야 합니다."
      },
      {
        "name": "혈당 (공복혈당)",
        "why_important": "당뇨병 가족력이 있으므로, 혈당 수치를 꾸준히 확인하여 당뇨병 발생 위험을 평가해야 합니다. (설문 작성 시 이 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "공복혈당 수치가 100mg/dL 이상이라면, 당뇨병 전 단계를 의심하고 전문의와 상담하는 것이 좋습니다."
      },
      {
        "name": "중성지방",
        "why_important": "잦은 음주는 혈중 중성지방 수치를 높일 수 있으며, 이는 심혈관 질환의 위험을 증가시킬 수 있습니다.",
        "check_point": "중성지방 수치가 150mg/dL 이상이라면, 식습관 개선과 운동을 통해 관리해야 합니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "diabetes"
    ],
    "lifestyle_factors": [
      "past_smoker",
      "weekly_3plus"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST(GOT), ALT(GPT)",
      "혈당 (공복혈당)",
      "중성지방"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "AST(GOT), ALT(GPT)",
        "why_important": "잦은 음주 습관으로 간 건강이 우려되므로, 간세포 손상 여부를 나타내는 AST, ALT 수치를 주의 깊게 봐야 합니다.",
        "check_point": "수치가 정상 범위보다 높다면, 간 건강 관리에 더욱 신경 써야 합니다."
      },
      {
        "name": "혈당 (공복혈당)",
        "why_important": "당뇨병 가족력이 있으므로, 혈당 수치를 꾸준히 확인하여 당뇨병 발생 위험을 평가해야 합니다. (설문 작성 시 이 부분에서 고민하신 흔적도 반영했습니다.)",
        "check_point": "공복혈당 수치가 100mg/dL 이상이라면, 당뇨병 전 단계를 의심하고 전문의와 상담하는 것이 좋습니다."
      },
      {
        "name": "중성지방",
        "why_important": "잦은 음주는 혈중 중성지방 수치를 높일 수 있으며, 이는 심혈관 질환의 위험을 증가시킬 수 있습니다.",
        "check_point": "중성지방 수치가 150mg/dL 이상이라면, 식습관 개선과 운동을 통해 관리해야 합니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1095
Timestamp: 2025-12-07T06:57:12.317537
