================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": ["월 1회 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "공복혈당",
      "총 콜레스테롤"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "40대부터는 혈압 관리가 중요합니다. 혈압이 높으면 심혈관 질환의 위험이 높아질 수 있습니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "공복혈당",
        "why_important": "공복혈당은 당뇨병 위험을 알려주는 지표입니다. 식습관과 운동 부족은 혈당을 높일 수 있습니다.",
        "check_point": "공복혈당 100mg/dL 미만인지 확인하세요."
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "콜레스테롤 수치가 높으면 혈관에 기름때가 쌓여 심혈관 질환을 유발할 수 있습니다.",
        "check_point": "총 콜레스테롤 200mg/dL 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "공복혈당",
      "총 콜레스테롤"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "40대부터는 혈압 관리가 중요합니다. 혈압이 높으면 심혈관 질환의 위험이 높아질 수 있습니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "공복혈당",
        "why_important": "공복혈당은 당뇨병 위험을 알려주는 지표입니다. 식습관과 운동 부족은 혈당을 높일 수 있습니다.",
        "check_point": "공복혈당 100mg/dL 미만인지 확인하세요."
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "콜레스테롤 수치가 높으면 혈관에 기름때가 쌓여 심혈관 질환을 유발할 수 있습니다.",
        "check_point": "총 콜레스테롤 200mg/dL 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 892
Timestamp: 2025-12-07T06:54:34.988265
