================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "5년 전 폐 질환(COPD) 이상 소견",
      "5년째 정밀 검진 공백",
      "불규칙한 식습관 및 수면 부족"
    ],
    "family_history_concerns": [
      "당뇨"
    ],
    "lifestyle_factors": [
      "현재 흡연 중",
      "주 1~2회 음주",
      "육체 피로도 높음"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 안광수님의 5년 공백과 가족력, 생활 습관을 고려하여 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈당검사",
      "혈압측정",
      "흉부 방사선 촬영"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈당검사",
        "why_important": "최신 지침에 따라 '35세 이상의 모든 성인은 당뇨병 선별검사 대상입니다. 가족력과 관계없이 현재 연령에서는 반드시 정기적인 검사가 필요합니다.' 특히 당뇨 가족력에 대해 깊이 고민하며 설문에 답해주신 만큼, 불규칙한 식습관이 췌장에 주는 부담을 이번 기회에 꼭 확인해야 합니다.",
        "check_point": "공복혈당 100mg/dL 미만이 정상이며, 이를 초과할 경우 당뇨 전단계 가능성을 확인하세요."
      },
      {
        "name": "혈압측정",
        "why_important": "최신 진료지침에 따르면 '30~50대 일반 인구를 대상으로 한 비만 및 고혈압 선별검사는 질환 조기 발견과 비용 대비 효과가 매우 높은 것으로 확인되었습니다. 무증상 성인이라도 정기적인 혈압 측정을 권고합니다.' 높은 육체 피로도와 부족한 수면은 혈관 부하를 높일 수 있으니 꼼꼼한 체크가 필요합니다.",
        "check_point": "수축기 120mmHg 미만, 이완기 80mmHg 미만이 유지되고 있는지 확인하세요."
      },
      {
        "name": "흉부 방사선 촬영",
        "why_important": "2021년 폐 질환(COPD) 이상 소견이 있으셨던 점을 고려할 때, 가이드라인에서 제시하는 '일반 건강검진: 비만도(BMI), 혈압 측정, 혈액 검사를 통한 간장질환 및 당뇨병 선별검사가 필수입니다'라는 기본 원칙에 따라 폐의 현재 상태를 반드시 재점검해야 합니다. 흡연 습관을 솔직하게 공유해주신 만큼 가장 시급한 확인 항목입니다.",
        "check_point": "5년 전 결과와 비교하여 '판정'란에 추가적인 정밀 검사 필요 소견이 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "5년 전 폐 질환(COPD) 이상 소견",
      "5년째 정밀 검진 공백",
      "불규칙한 식습관 및 수면 부족"
    ],
    "family_history_concerns": [
      "당뇨"
    ],
    "lifestyle_factors": [
      "현재 흡연 중",
      "주 1~2회 음주",
      "육체 피로도 높음"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 안광수님의 5년 공백과 가족력, 생활 습관을 고려하여 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈당검사",
      "혈압측정",
      "흉부 방사선 촬영"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈당검사",
        "why_important": "최신 지침에 따라 '35세 이상의 모든 성인은 당뇨병 선별검사 대상입니다. 가족력과 관계없이 현재 연령에서는 반드시 정기적인 검사가 필요합니다.' 특히 당뇨 가족력에 대해 깊이 고민하며 설문에 답해주신 만큼, 불규칙한 식습관이 췌장에 주는 부담을 이번 기회에 꼭 확인해야 합니다.",
        "check_point": "공복혈당 100mg/dL 미만이 정상이며, 이를 초과할 경우 당뇨 전단계 가능성을 확인하세요."
      },
      {
        "name": "혈압측정",
        "why_important": "최신 진료지침에 따르면 '30~50대 일반 인구를 대상으로 한 비만 및 고혈압 선별검사는 질환 조기 발견과 비용 대비 효과가 매우 높은 것으로 확인되었습니다. 무증상 성인이라도 정기적인 혈압 측정을 권고합니다.' 높은 육체 피로도와 부족한 수면은 혈관 부하를 높일 수 있으니 꼼꼼한 체크가 필요합니다.",
        "check_point": "수축기 120mmHg 미만, 이완기 80mmHg 미만이 유지되고 있는지 확인하세요."
      },
      {
        "name": "흉부 방사선 촬영",
        "why_important": "2021년 폐 질환(COPD) 이상 소견이 있으셨던 점을 고려할 때, 가이드라인에서 제시하는 '일반 건강검진: 비만도(BMI), 혈압 측정, 혈액 검사를 통한 간장질환 및 당뇨병 선별검사가 필수입니다'라는 기본 원칙에 따라 폐의 현재 상태를 반드시 재점검해야 합니다. 흡연 습관을 솔직하게 공유해주신 만큼 가장 시급한 확인 항목입니다.",
        "check_point": "5년 전 결과와 비교하여 '판정'란에 추가적인 정밀 검사 필요 소견이 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1491
Timestamp: 2026-01-12T22:41:09.348049
