================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": ["뇌졸중"],
    "lifestyle_factors": ["과거 흡연", "주 1회 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["혈압", "AST(SGOT)/ALT(SGPT)", "총 콜레스테롤"],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "뇌졸중 가족력이 있으므로 혈압 관리가 중요합니다. 평소 혈압이 높지 않은지 꾸준히 확인하는 것이 좋습니다. 특히 가족력 부분에서 깊이 고민하신 점을 고려했습니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      },
      {
        "name": "AST(SGOT)/ALT(SGPT)",
        "why_important": "음주 습관이 있으므로 간 건강 상태를 확인하는 것이 중요합니다. 간 수치가 정상 범위 내에 있는지 확인하세요.",
        "check_point": "AST/ALT 수치 정상 범위 내 유지"
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "콜레스테롤 수치가 높으면 혈관에 쌓여 혈액 흐름을 방해하고 뇌졸중 위험을 높일 수 있습니다. 정기적인 검사를 통해 콜레스테롤 수치를 관리하세요.",
        "check_point": "총 콜레스테롤 200mg/dL 미만 유지"
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "과거 흡연",
      "주 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "AST(SGOT)/ALT(SGPT)",
      "총 콜레스테롤"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "뇌졸중 가족력이 있으므로 혈압 관리가 중요합니다. 평소 혈압이 높지 않은지 꾸준히 확인하는 것이 좋습니다. 특히 가족력 부분에서 깊이 고민하신 점을 고려했습니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만 유지"
      },
      {
        "name": "AST(SGOT)/ALT(SGPT)",
        "why_important": "음주 습관이 있으므로 간 건강 상태를 확인하는 것이 중요합니다. 간 수치가 정상 범위 내에 있는지 확인하세요.",
        "check_point": "AST/ALT 수치 정상 범위 내 유지"
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "콜레스테롤 수치가 높으면 혈관에 쌓여 혈액 흐름을 방해하고 뇌졸중 위험을 높일 수 있습니다. 정기적인 검사를 통해 콜레스테롤 수치를 관리하세요.",
        "check_point": "총 콜레스테롤 200mg/dL 미만 유지"
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 978
Timestamp: 2025-12-07T06:53:40.429765
