================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "만성 피로",
      "월 1회 음주"
    ],
    "family_history_concerns": [
      "없음"
    ],
    "lifestyle_factors": [
      "월 1회 음주",
      "높은 스트레스 수준"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST(SGOT)",
      "ALT(SGPT)",
      "혈압"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "AST(SGOT)",
        "why_important": "잦은 피로감과 음주 습관은 간 건강에 적신호가 될 수 있습니다. AST 수치를 통해 간세포 손상 여부를 확인하는 것이 중요합니다.",
        "check_point": "수치가 정상 범위 내에 있는지, 과거 검사 결과와 비교하여 변화는 없는지 확인하세요."
      },
      {
        "name": "ALT(SGPT)",
        "why_important": "AST와 마찬가지로 간 건강을 나타내는 지표입니다. ALT 수치가 높다면 간에 염증이 있을 가능성이 있습니다.",
        "check_point": "수치가 정상 범위 내에 있는지, AST 수치와 함께 간 건강 상태를 종합적으로 판단하세요."
      },
      {
        "name": "혈압",
        "why_important": "피로는 고혈압의 증상 중 하나일 수 있습니다. 혈압을 주기적으로 확인하여 심혈관 건강을 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "만성 피로",
      "월 1회 음주"
    ],
    "family_history_concerns": [
      "없음"
    ],
    "lifestyle_factors": [
      "월 1회 음주",
      "높은 스트레스 수준"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST(SGOT)",
      "ALT(SGPT)",
      "혈압"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "AST(SGOT)",
        "why_important": "잦은 피로감과 음주 습관은 간 건강에 적신호가 될 수 있습니다. AST 수치를 통해 간세포 손상 여부를 확인하는 것이 중요합니다.",
        "check_point": "수치가 정상 범위 내에 있는지, 과거 검사 결과와 비교하여 변화는 없는지 확인하세요."
      },
      {
        "name": "ALT(SGPT)",
        "why_important": "AST와 마찬가지로 간 건강을 나타내는 지표입니다. ALT 수치가 높다면 간에 염증이 있을 가능성이 있습니다.",
        "check_point": "수치가 정상 범위 내에 있는지, AST 수치와 함께 간 건강 상태를 종합적으로 판단하세요."
      },
      {
        "name": "혈압",
        "why_important": "피로는 고혈압의 증상 중 하나일 수 있습니다. 혈압을 주기적으로 확인하여 심혈관 건강을 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1081
Timestamp: 2025-12-07T06:41:06.307209
