================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": ["암", "뇌졸중"],
    "lifestyle_factors": ["수면 부족", "운동 부족"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["혈압", "위암 검진", "간 기능 검사 (AST, ALT)"],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "뇌졸중 가족력이 있으시므로, 혈압 관리가 매우 중요합니다. 평소 혈압이 정상 범위인지 꾸준히 확인하세요. 설문하실 때 가족력 항목에서 오래 머무르신 걸 보면, 걱정이 크신 것 같아요.",
        "check_point": "수축기 혈압 120 미만, 이완기 혈압 80 미만 유지"
      },
      {
        "name": "위암 검진",
        "why_important": "위암은 40세 이상에서 급격하게 증가하므로 특별한 증상이 없더라도 40세 이상 남녀 모두 2년마다 위내시경 또는 위장조영검사를 받을 것을 권고하고 있습니다. 암 가족력이 있으시므로, 2년 주기로 검진을 받으시는 것이 좋습니다.",
        "check_point": "2년마다 위내시경 또는 위장조영검사"
      },
      {
        "name": "간 기능 검사 (AST, ALT)",
        "why_important": "잦은 야근과 스트레스는 간 건강에 악영향을 줄 수 있습니다. 간 기능 검사를 통해 간 건강 상태를 확인하세요.",
        "check_point": "AST, ALT 수치 정상 범위 유지"
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "암",
      "뇌졸중"
    ],
    "lifestyle_factors": [
      "수면 부족",
      "운동 부족"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "위암 검진",
      "간 기능 검사 (AST, ALT)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "뇌졸중 가족력이 있으시므로, 혈압 관리가 매우 중요합니다. 평소 혈압이 정상 범위인지 꾸준히 확인하세요. 설문하실 때 가족력 항목에서 오래 머무르신 걸 보면, 걱정이 크신 것 같아요.",
        "check_point": "수축기 혈압 120 미만, 이완기 혈압 80 미만 유지"
      },
      {
        "name": "위암 검진",
        "why_important": "위암은 40세 이상에서 급격하게 증가하므로 특별한 증상이 없더라도 40세 이상 남녀 모두 2년마다 위내시경 또는 위장조영검사를 받을 것을 권고하고 있습니다. 암 가족력이 있으시므로, 2년 주기로 검진을 받으시는 것이 좋습니다.",
        "check_point": "2년마다 위내시경 또는 위장조영검사"
      },
      {
        "name": "간 기능 검사 (AST, ALT)",
        "why_important": "잦은 야근과 스트레스는 간 건강에 악영향을 줄 수 있습니다. 간 기능 검사를 통해 간 건강 상태를 확인하세요.",
        "check_point": "AST, ALT 수치 정상 범위 유지"
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1021
Timestamp: 2025-12-07T13:22:03.415383
