================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": ["고혈압 가족력", "흡연"],
    "family_history_concerns": ["고혈압"],
    "lifestyle_factors": ["현재 흡연", "월 1회 미만 음주", "운동 부족"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["총콜레스테롤", "HDL/LDL 콜레스테롤"],
    "count": 2,
    "focus_items": [
      {
        "name": "총콜레스테롤",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목은 총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방(트리글리세라이드), B형간염 검사, 치면세균막 검사입니다. (건강검진 항목 선택에 신중을 기하신 점을 고려했습니다.)",
        "check_point": "총 콜레스테롤 수치가 정상 범위 내에 있는지 확인하세요."
      },
      {
        "name": "HDL/LDL 콜레스테롤",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목은 총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방(트리글리세라이드), B형간염 검사, 치면세균막 검사입니다.",
        "check_point": "HDL 콜레스테롤과 LDL 콜레스테롤 수치가 정상 범위 내에 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "고혈압 가족력",
      "흡연"
    ],
    "family_history_concerns": [
      "고혈압"
    ],
    "lifestyle_factors": [
      "현재 흡연",
      "월 1회 미만 음주",
      "운동 부족"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "총콜레스테롤",
      "HDL/LDL 콜레스테롤"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "총콜레스테롤",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목은 총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방(트리글리세라이드), B형간염 검사, 치면세균막 검사입니다. (건강검진 항목 선택에 신중을 기하신 점을 고려했습니다.)",
        "check_point": "총 콜레스테롤 수치가 정상 범위 내에 있는지 확인하세요."
      },
      {
        "name": "HDL/LDL 콜레스테롤",
        "why_important": "40세 남성에게 권장되는 필수 건강검진 항목은 총콜레스테롤, HDL/LDL 콜레스테롤, 중성지방(트리글리세라이드), B형간염 검사, 치면세균막 검사입니다.",
        "check_point": "HDL 콜레스테롤과 LDL 콜레스테롤 수치가 정상 범위 내에 있는지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 859
Timestamp: 2025-12-08T21:57:55.601130
