================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": []
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "공복혈당",
      "총 콜레스테롤"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "40대 후반 여성은 혈압이 높아지기 쉽습니다. 혈압 관리는 심혈관 질환 예방의 첫걸음입니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "공복혈당",
        "why_important": "혈당이 높으면 당뇨병 위험이 커집니다. 식습관 관리를 통해 혈당을 정상 범위로 유지하는 것이 중요합니다.",
        "check_point": "공복혈당 100mg/dL 미만인지 확인하세요."
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "콜레스테롤 수치가 높으면 혈관 건강에 악영향을 미칩니다. 건강한 식습관과 운동으로 콜레스테롤 수치를 관리하세요.",
        "check_point": "총 콜레스테롤 200mg/dL 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": []
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "공복혈당",
      "총 콜레스테롤"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "40대 후반 여성은 혈압이 높아지기 쉽습니다. 혈압 관리는 심혈관 질환 예방의 첫걸음입니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "공복혈당",
        "why_important": "혈당이 높으면 당뇨병 위험이 커집니다. 식습관 관리를 통해 혈당을 정상 범위로 유지하는 것이 중요합니다.",
        "check_point": "공복혈당 100mg/dL 미만인지 확인하세요."
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "콜레스테롤 수치가 높으면 혈관 건강에 악영향을 미칩니다. 건강한 식습관과 운동으로 콜레스테롤 수치를 관리하세요.",
        "check_point": "총 콜레스테롤 200mg/dL 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 905
Timestamp: 2025-12-07T06:51:41.513839
