================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "수면 부족",
      "음주 습관",
      "직업적 스트레스"
    ],
    "family_history_concerns": [
      "없음"
    ],
    "lifestyle_factors": [
      "과거 금연",
      "주 1~2회 음주",
      "불규칙한 수면"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "간 기능 검사 (AST, ALT, γ-GTP)",
      "혈압",
      "혈당 (공복혈당)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "간 기능 검사 (AST, ALT, γ-GTP)",
        "why_important": "최근 음주 습관을 고려할 때 간 건강 상태를 확인하는 것이 중요합니다. 과거 검진 이력과 비교하여 변화 추이를 파악하세요.",
        "check_point": "수치가 정상 범위 내에 있는지 확인하고, 과거 검사 결과와 비교하여 변화가 있는지 확인하세요."
      },
      {
        "name": "혈압",
        "why_important": "수면 부족과 스트레스는 혈압 상승의 원인이 될 수 있습니다. 주기적인 혈압 측정을 통해 심혈관 건강을 관리하세요.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "혈당 (공복혈당)",
        "why_important": "불규칙한 생활 습관은 혈당 조절에 영향을 줄 수 있습니다. 공복 혈당 수치를 확인하여 당뇨병 위험을 평가하세요.",
        "check_point": "공복 혈당 100mg/dL 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "수면 부족",
      "음주 습관",
      "직업적 스트레스"
    ],
    "family_history_concerns": [
      "없음"
    ],
    "lifestyle_factors": [
      "과거 금연",
      "주 1~2회 음주",
      "불규칙한 수면"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "간 기능 검사 (AST, ALT, γ-GTP)",
      "혈압",
      "혈당 (공복혈당)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "간 기능 검사 (AST, ALT, γ-GTP)",
        "why_important": "최근 음주 습관을 고려할 때 간 건강 상태를 확인하는 것이 중요합니다. 과거 검진 이력과 비교하여 변화 추이를 파악하세요.",
        "check_point": "수치가 정상 범위 내에 있는지 확인하고, 과거 검사 결과와 비교하여 변화가 있는지 확인하세요."
      },
      {
        "name": "혈압",
        "why_important": "수면 부족과 스트레스는 혈압 상승의 원인이 될 수 있습니다. 주기적인 혈압 측정을 통해 심혈관 건강을 관리하세요.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      },
      {
        "name": "혈당 (공복혈당)",
        "why_important": "불규칙한 생활 습관은 혈당 조절에 영향을 줄 수 있습니다. 공복 혈당 수치를 확인하여 당뇨병 위험을 평가하세요.",
        "check_point": "공복 혈당 100mg/dL 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1121
Timestamp: 2025-12-07T02:21:54.989648
