================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": ["월 1회 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["AST(SGOT)", "ALT(SGPT)", "총 콜레스테롤"],
    "count": 3,
    "focus_items": [
      {
        "name": "AST(SGOT)",
        "why_important": "AST는 간세포 손상 시 혈액으로 유출되는 효소입니다. 평소 음주를 하시는 경우, AST 수치를 통해 간 건강 상태를 확인할 수 있습니다.",
        "check_point": "정상 범위는 병원마다 다를 수 있지만, 일반적으로 40 IU/L 이하입니다. 수치가 높다면 간 손상을 의심해볼 수 있습니다."
      },
      {
        "name": "ALT(SGPT)",
        "why_important": "ALT는 AST와 마찬가지로 간세포 손상 시 혈액으로 유출되는 효소입니다. AST와 함께 간 건강 상태를 파악하는 데 중요한 지표입니다.",
        "check_point": "정상 범위는 병원마다 다를 수 있지만, 일반적으로 40 IU/L 이하입니다. AST와 함께 ALT 수치가 높다면 간 손상을 의심해볼 수 있습니다."
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "총 콜레스테롤 수치는 혈관 건강을 나타내는 지표입니다. 40대 후반 여성은 여성 호르몬 감소로 인해 콜레스테롤 수치가 높아지기 쉽습니다.",
        "check_point": "200 mg/dL 이하가 바람직합니다. 수치가 높다면 심혈관 질환 위험을 높일 수 있습니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST(SGOT)",
      "ALT(SGPT)",
      "총 콜레스테롤"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "AST(SGOT)",
        "why_important": "AST는 간세포 손상 시 혈액으로 유출되는 효소입니다. 평소 음주를 하시는 경우, AST 수치를 통해 간 건강 상태를 확인할 수 있습니다.",
        "check_point": "정상 범위는 병원마다 다를 수 있지만, 일반적으로 40 IU/L 이하입니다. 수치가 높다면 간 손상을 의심해볼 수 있습니다."
      },
      {
        "name": "ALT(SGPT)",
        "why_important": "ALT는 AST와 마찬가지로 간세포 손상 시 혈액으로 유출되는 효소입니다. AST와 함께 간 건강 상태를 파악하는 데 중요한 지표입니다.",
        "check_point": "정상 범위는 병원마다 다를 수 있지만, 일반적으로 40 IU/L 이하입니다. AST와 함께 ALT 수치가 높다면 간 손상을 의심해볼 수 있습니다."
      },
      {
        "name": "총 콜레스테롤",
        "why_important": "총 콜레스테롤 수치는 혈관 건강을 나타내는 지표입니다. 40대 후반 여성은 여성 호르몬 감소로 인해 콜레스테롤 수치가 높아지기 쉽습니다.",
        "check_point": "200 mg/dL 이하가 바람직합니다. 수치가 높다면 심혈관 질환 위험을 높일 수 있습니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1076
Timestamp: 2025-12-07T06:43:03.749739
