================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "만성 피로"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST/ALT (간수치)",
      "혈압"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "AST/ALT (간수치)",
        "why_important": "잦은 피로감과 월 1회 음주 습관은 간 건강에 영향을 줄 수 있습니다. 간수치를 통해 간의 건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "정상 범위(AST 0~40 IU/L, ALT 0~40 IU/L)를 벗어나는지 확인하고, 벗어난다면 의사와 상담하세요."
      },
      {
        "name": "혈압",
        "why_important": "피로는 혈압 상승의 원인이 될 수 있습니다. 혈압을 주기적으로 확인하여 심혈관 질환을 예방하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "만성 피로"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "월 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST/ALT (간수치)",
      "혈압"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "AST/ALT (간수치)",
        "why_important": "잦은 피로감과 월 1회 음주 습관은 간 건강에 영향을 줄 수 있습니다. 간수치를 통해 간의 건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "정상 범위(AST 0~40 IU/L, ALT 0~40 IU/L)를 벗어나는지 확인하고, 벗어난다면 의사와 상담하세요."
      },
      {
        "name": "혈압",
        "why_important": "피로는 혈압 상승의 원인이 될 수 있습니다. 혈압을 주기적으로 확인하여 심혈관 질환을 예방하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 822
Timestamp: 2025-12-07T06:44:02.798381
