================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "뇌졸중 및 당뇨 가족력 관리",
      "흡연으로 인한 혈관 탄력 저하",
      "불규칙한 생활로 인한 대사증후군 위험"
    ],
    "family_history_concerns": [
      "뇌졸중(Stroke)",
      "당뇨(Diabetes)"
    ],
    "lifestyle_factors": [
      "현재 흡연 중",
      "불규칙한 업무 패턴(현장직/교대근무)",
      "체중 변화에 대한 심리적 민감도"
    ]
  },
  "priority_1": {
    "title": "안광수 님, 이번 일반검진에서 '이 수치'는 꼭 확인하세요",
    "description": "44세라는 연령과 가족력, 그리고 현재의 생활 패턴을 고려했을 때 국가 검진 항목 중 가장 집중해서 보셔야 할 지표들입니다.",
    "items": [
      "공복혈당",
      "혈압 및 지질검사",
      "흉부 방사선 (X-ray)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "공복혈당",
        "why_important": "2025년 당뇨병 진료지침에 따르면, 당뇨병 선별검사 시작 연령이 기존 40세에서 35세로 하향 조정되었습니다. 특히 설문 중 체중 변화 문항에서 10초 넘게 고민하며 대사 건강에 대한 우려를 보이셨고, 당뇨 가족력이 있으므로 반드시 확인이 필요합니다.",
        "check_point": "100mg/dL 미만이 정상이며, 100~125mg/dL 사이라면 당뇨 전단계로 관리 대상입니다."
      },
      {
        "name": "혈압 및 지질검사",
        "why_important": "뇌졸중 가족력은 주요 위험인자에 해당하므로, 일반적인 연령 기준보다 세밀하게 혈압 관리와 지질 수치를 점검해야 합니다. 현재 흡연 중이시며 불규칙한 업무로 혈관 스트레스가 높을 수 있으니 지질 수치를 통한 심혈관계 위험 평가가 필수적입니다.",
        "check_point": "혈압 120/80mmHg 미만 유지 여부와 LDL 콜레스테롤 수치를 확인하세요."
      },
      {
        "name": "흉부 방사선 (X-ray)",
        "why_important": "현재 흡연 중이시며 2021년 이후 검진 공백이 있다는 점을 고려할 때, 폐와 심장의 상태를 시각적으로 확인하는 것이 가장 기본적이고 중요합니다.",
        "check_point": "폐의 결절(그림자) 유무나 심비대 소견이 있는지 결과지를 체크하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "뇌졸중 및 당뇨 가족력 관리",
      "흡연으로 인한 혈관 탄력 저하",
      "불규칙한 생활로 인한 대사증후군 위험"
    ],
    "family_history_concerns": [
      "뇌졸중(Stroke)",
      "당뇨(Diabetes)"
    ],
    "lifestyle_factors": [
      "현재 흡연 중",
      "불규칙한 업무 패턴(현장직/교대근무)",
      "체중 변화에 대한 심리적 민감도"
    ]
  },
  "priority_1": {
    "title": "안광수 님, 이번 일반검진에서 '이 수치'는 꼭 확인하세요",
    "description": "44세라는 연령과 가족력, 그리고 현재의 생활 패턴을 고려했을 때 국가 검진 항목 중 가장 집중해서 보셔야 할 지표들입니다.",
    "items": [
      "공복혈당",
      "혈압 및 지질검사",
      "흉부 방사선 (X-ray)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "공복혈당",
        "why_important": "2025년 당뇨병 진료지침에 따르면, 당뇨병 선별검사 시작 연령이 기존 40세에서 35세로 하향 조정되었습니다. 특히 설문 중 체중 변화 문항에서 10초 넘게 고민하며 대사 건강에 대한 우려를 보이셨고, 당뇨 가족력이 있으므로 반드시 확인이 필요합니다.",
        "check_point": "100mg/dL 미만이 정상이며, 100~125mg/dL 사이라면 당뇨 전단계로 관리 대상입니다."
      },
      {
        "name": "혈압 및 지질검사",
        "why_important": "뇌졸중 가족력은 주요 위험인자에 해당하므로, 일반적인 연령 기준보다 세밀하게 혈압 관리와 지질 수치를 점검해야 합니다. 현재 흡연 중이시며 불규칙한 업무로 혈관 스트레스가 높을 수 있으니 지질 수치를 통한 심혈관계 위험 평가가 필수적입니다.",
        "check_point": "혈압 120/80mmHg 미만 유지 여부와 LDL 콜레스테롤 수치를 확인하세요."
      },
      {
        "name": "흉부 방사선 (X-ray)",
        "why_important": "현재 흡연 중이시며 2021년 이후 검진 공백이 있다는 점을 고려할 때, 폐와 심장의 상태를 시각적으로 확인하는 것이 가장 기본적이고 중요합니다.",
        "check_point": "폐의 결절(그림자) 유무나 심비대 소견이 있는지 결과지를 체크하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1403
Timestamp: 2026-01-13T19:21:35.525011
