================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "잦은 음주",
      "과거 흡연",
      "간 건강 우려"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "과거 흡연",
      "주 3회 이상 음주",
      "높은 스트레스 수준"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST(GOT)/ALT(GPT)",
      "혈압"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "AST(GOT)/ALT(GPT)",
        "why_important": "잦은 음주 습관은 간 건강에 직접적인 영향을 미칩니다. 간세포 손상 여부를 나타내는 AST/ALT 수치를 통해 간 건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "수치가 정상 범위 내에 있는지, 과거 검사 결과와 비교하여 변화는 없는지 확인하세요. 수치가 높다면, 추가적인 검사나 생활 습관 개선이 필요할 수 있습니다."
      },
      {
        "name": "혈압",
        "why_important": "과거 흡연 이력과 음주 습관은 혈관 건강을 악화시켜 고혈압 위험을 높일 수 있습니다. 혈압 수치를 통해 심혈관 질환 위험을 평가하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요. 혈압이 높다면, 생활 습관 개선과 함께 전문가와 상담하여 적절한 관리를 받는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "잦은 음주",
      "과거 흡연",
      "간 건강 우려"
    ],
    "family_history_concerns": [],
    "lifestyle_factors": [
      "과거 흡연",
      "주 3회 이상 음주",
      "높은 스트레스 수준"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST(GOT)/ALT(GPT)",
      "혈압"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "AST(GOT)/ALT(GPT)",
        "why_important": "잦은 음주 습관은 간 건강에 직접적인 영향을 미칩니다. 간세포 손상 여부를 나타내는 AST/ALT 수치를 통해 간 건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "수치가 정상 범위 내에 있는지, 과거 검사 결과와 비교하여 변화는 없는지 확인하세요. 수치가 높다면, 추가적인 검사나 생활 습관 개선이 필요할 수 있습니다."
      },
      {
        "name": "혈압",
        "why_important": "과거 흡연 이력과 음주 습관은 혈관 건강을 악화시켜 고혈압 위험을 높일 수 있습니다. 혈압 수치를 통해 심혈관 질환 위험을 평가하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만인지 확인하세요. 혈압이 높다면, 생활 습관 개선과 함께 전문가와 상담하여 적절한 관리를 받는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1008
Timestamp: 2025-12-07T06:42:05.048054
