================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": ["만성 피로"],
    "family_history_concerns": ["없음"],
    "lifestyle_factors": ["월 1회 음주"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["AST/ALT (간수치)", "혈압"],
    "count": 2,
    "focus_items": [
      {
        "name": "AST/ALT (간수치)",
        "why_important": "잦은 피로감은 간 기능 저하의 신호일 수 있습니다. 간은 우리 몸의 해독 작용을 담당하므로, 간수치를 통해 간 건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "정상 범위는 병원마다 다를 수 있지만, 일반적으로 AST/ALT 수치가 높을수록 간 손상 정도가 심하다고 볼 수 있습니다. 특히 음주를 하시는 경우, 간수치 변화에 더욱 주의를 기울여야 합니다."
      },
      {
        "name": "혈압",
        "why_important": "피로는 혈압 상승과도 관련될 수 있습니다. 고혈압은 심혈관 질환의 주요 위험 요인이므로, 혈압을 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만이 이상적인 혈압입니다. 혈압이 높게 측정된다면, 생활 습관 개선과 함께 전문가와 상담하여 적절한 치료를 받는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "만성 피로"
    ],
    "family_history_concerns": [
      "없음"
    ],
    "lifestyle_factors": [
      "월 1회 음주"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "AST/ALT (간수치)",
      "혈압"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "AST/ALT (간수치)",
        "why_important": "잦은 피로감은 간 기능 저하의 신호일 수 있습니다. 간은 우리 몸의 해독 작용을 담당하므로, 간수치를 통해 간 건강 상태를 확인하는 것이 중요합니다.",
        "check_point": "정상 범위는 병원마다 다를 수 있지만, 일반적으로 AST/ALT 수치가 높을수록 간 손상 정도가 심하다고 볼 수 있습니다. 특히 음주를 하시는 경우, 간수치 변화에 더욱 주의를 기울여야 합니다."
      },
      {
        "name": "혈압",
        "why_important": "피로는 혈압 상승과도 관련될 수 있습니다. 고혈압은 심혈관 질환의 주요 위험 요인이므로, 혈압을 꾸준히 관리하는 것이 중요합니다.",
        "check_point": "수축기 혈압 120mmHg 미만, 이완기 혈압 80mmHg 미만이 이상적인 혈압입니다. 혈압이 높게 측정된다면, 생활 습관 개선과 함께 전문가와 상담하여 적절한 치료를 받는 것이 좋습니다."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 909
Timestamp: 2025-12-07T06:57:41.778168
