================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": ["뇌졸중", "심장질환"],
    "lifestyle_factors": ["수면 부족", "스트레스"]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": ["혈압", "혈당"],
    "count": 2,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "가족력과 스트레스는 혈압 상승의 잠재적 요인이 될 수 있습니다. 정기적인 확인이 중요합니다.",
        "check_point": "수치가 120/80 미만인지 확인하고, 필요시 생활 습관 개선 및 추가 검사를 고려하세요."
      },
      {
        "name": "혈당",
        "why_important": "가족력은 당뇨병 발병 위험을 높일 수 있습니다. 공복 혈당 수치를 주의 깊게 살펴보세요.",
        "check_point": "수치가 100 미만인지 확인하고, 필요시 식습관 조절 및 추가 검사를 고려하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [],
    "family_history_concerns": [
      "뇌졸중",
      "심장질환"
    ],
    "lifestyle_factors": [
      "수면 부족",
      "스트레스"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압",
      "혈당"
    ],
    "count": 2,
    "focus_items": [
      {
        "name": "혈압",
        "why_important": "가족력과 스트레스는 혈압 상승의 잠재적 요인이 될 수 있습니다. 정기적인 확인이 중요합니다.",
        "check_point": "수치가 120/80 미만인지 확인하고, 필요시 생활 습관 개선 및 추가 검사를 고려하세요."
      },
      {
        "name": "혈당",
        "why_important": "가족력은 당뇨병 발병 위험을 높일 수 있습니다. 공복 혈당 수치를 주의 깊게 살펴보세요.",
        "check_point": "수치가 100 미만인지 확인하고, 필요시 식습관 조절 및 추가 검사를 고려하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 722
Timestamp: 2025-12-07T03:09:25.004358
