================================================================================
STEP 2-1 RESPONSE (원본)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "4년간의 폐 건강 추적 공백",
      "체중 증가 및 복부 비만 위험",
      "운동 부족으로 인한 대사 지표 관리 비상"
    ],
    "family_history_concerns": [
      "당뇨",
      "고혈압"
    ],
    "lifestyle_factors": [
      "금연 성공(과거 흡연)",
      "음주 주 1-2회",
      "신체 활동 전무"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압 측정",
      "당뇨병 선별검사(공복혈당)",
      "비만 선별검사(BMI)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압 측정",
        "why_important": "한국 가이드라인에 따르면 '40세 이상은 고혈압 위험요인에 해당하므로 매년 정기적인 혈압 측정이 필요'합니다. 특히 고혈압 가족력에 대해 깊이 고민하신 점을 고려할 때, '수축기 혈압 130mmHg 이상 또는 이완기 혈압 85mmHg 이상인 경우 매년 검진이 필수적'입니다.",
        "check_point": "수축기 130mmHg / 이완기 85mmHg 미만인지 확인하고, 가정 혈압 측정도 병행해 보세요."
      },
      {
        "name": "당뇨병 선별검사(공복혈당)",
        "why_important": "최신 지침에 따라 '선별검사 시작 연령이 35세로 하향 조정되었으므로, 당뇨 가족력이 있는 경우 현재 반드시 검사를 받아야' 합니다. 설문에서 체중 증가를 언급하신 만큼, '이전에 정상 결과를 받았더라도 매년 재검사를 시행하여 상태를 추적'하는 것이 핵심입니다.",
        "check_point": "공복혈당 100mg/dL 미만인지 확인하고, 전단계 의심 시 추가 검사를 상담하세요."
      },
      {
        "name": "비만 선별검사(BMI)",
        "why_important": "대한의학회 기준에 따르면 '30~50세 성인을 대상으로 한 비만 선별검사는 비만도와 혈압, 콜레스테롤 수치를 낮추는 데 효과적'입니다. 최근 늘어난 체중이 혈관 건강에 끼치는 영향을 파악하기 위한 기초 지표로 활용됩니다.",
        "check_point": "BMI 수치 확인을 통해 혈압 및 콜레스테롤 관리의 기초를 마련하세요."
      }
    ]
  }
}

================================================================================
STEP 2-1 RESPONSE (파싱된 JSON)
================================================================================

{
  "summary": {
    "key_health_issues": [
      "4년간의 폐 건강 추적 공백",
      "체중 증가 및 복부 비만 위험",
      "운동 부족으로 인한 대사 지표 관리 비상"
    ],
    "family_history_concerns": [
      "당뇨",
      "고혈압"
    ],
    "lifestyle_factors": [
      "금연 성공(과거 흡연)",
      "음주 주 1-2회",
      "신체 활동 전무"
    ]
  },
  "priority_1": {
    "title": "이번 검진 시 유의 깊게 보실 항목이에요",
    "description": "일반검진 결과지를 확인하실 때, 특히 주의 깊게 살펴보시면 좋을 항목들입니다.",
    "items": [
      "혈압 측정",
      "당뇨병 선별검사(공복혈당)",
      "비만 선별검사(BMI)"
    ],
    "count": 3,
    "focus_items": [
      {
        "name": "혈압 측정",
        "why_important": "한국 가이드라인에 따르면 '40세 이상은 고혈압 위험요인에 해당하므로 매년 정기적인 혈압 측정이 필요'합니다. 특히 고혈압 가족력에 대해 깊이 고민하신 점을 고려할 때, '수축기 혈압 130mmHg 이상 또는 이완기 혈압 85mmHg 이상인 경우 매년 검진이 필수적'입니다.",
        "check_point": "수축기 130mmHg / 이완기 85mmHg 미만인지 확인하고, 가정 혈압 측정도 병행해 보세요."
      },
      {
        "name": "당뇨병 선별검사(공복혈당)",
        "why_important": "최신 지침에 따라 '선별검사 시작 연령이 35세로 하향 조정되었으므로, 당뇨 가족력이 있는 경우 현재 반드시 검사를 받아야' 합니다. 설문에서 체중 증가를 언급하신 만큼, '이전에 정상 결과를 받았더라도 매년 재검사를 시행하여 상태를 추적'하는 것이 핵심입니다.",
        "check_point": "공복혈당 100mg/dL 미만인지 확인하고, 전단계 의심 시 추가 검사를 상담하세요."
      },
      {
        "name": "비만 선별검사(BMI)",
        "why_important": "대한의학회 기준에 따르면 '30~50세 성인을 대상으로 한 비만 선별검사는 비만도와 혈압, 콜레스테롤 수치를 낮추는 데 효과적'입니다. 최근 늘어난 체중이 혈관 건강에 끼치는 영향을 파악하기 위한 기초 지표로 활용됩니다.",
        "check_point": "BMI 수치 확인을 통해 혈압 및 콜레스테롤 관리의 기초를 마련하세요."
      }
    ]
  }
}

================================================================================
METADATA
================================================================================
Response Length: 1414
Timestamp: 2026-01-12T22:51:25.119416
